<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>10 Dysfunctional Ways to Avoid a bad Boss · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="10 Dysfunctional Ways to Avoid a bad Boss If you’re looking for advice on how to be an efficient part of the capitalist machine the American news media and the internet have you covered. Forbes, the Wall Street Journal and LinkedIn supply a steady stream of content designed to help you be a compliant and striving little worker bee. I haven’t seen any metrics but these pieces wouldn’t proliferate so freely if they weren’t popular and therefore profitable." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="10 Dysfunctional Ways to Avoid a bad Boss" />
<meta property="og:description" content="10 Dysfunctional Ways to Avoid a bad Boss If you’re looking for advice on how to be an efficient part of the capitalist machine the American news media and the internet have you covered. Forbes, the Wall Street Journal and LinkedIn supply a steady stream of content designed to help you be a compliant and striving little worker bee. I haven’t seen any metrics but these pieces wouldn’t proliferate so freely if they weren’t popular and therefore profitable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/01/09/10-dysfunctional-ways-to-avoid-a-bad-boss/" /><meta property="article:published_time" content="2019-01-09T20:46:40-08:00"/>
<meta property="article:modified_time" content="2019-01-09T20:46:40-08:00"/>

<meta itemprop="name" content="10 Dysfunctional Ways to Avoid a bad Boss">
<meta itemprop="description" content="10 Dysfunctional Ways to Avoid a bad Boss If you’re looking for advice on how to be an efficient part of the capitalist machine the American news media and the internet have you covered. Forbes, the Wall Street Journal and LinkedIn supply a steady stream of content designed to help you be a compliant and striving little worker bee. I haven’t seen any metrics but these pieces wouldn’t proliferate so freely if they weren’t popular and therefore profitable.">


<meta itemprop="datePublished" content="2019-01-09T20:46:40-08:00" />
<meta itemprop="dateModified" content="2019-01-09T20:46:40-08:00" />
<meta itemprop="wordCount" content="1074">



<meta itemprop="keywords" content="Features," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="10 Dysfunctional Ways to Avoid a bad Boss"/>
<meta name="twitter:description" content="10 Dysfunctional Ways to Avoid a bad Boss If you’re looking for advice on how to be an efficient part of the capitalist machine the American news media and the internet have you covered. Forbes, the Wall Street Journal and LinkedIn supply a steady stream of content designed to help you be a compliant and striving little worker bee. I haven’t seen any metrics but these pieces wouldn’t proliferate so freely if they weren’t popular and therefore profitable."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">10 Dysfunctional Ways to Avoid a bad Boss</h1>
        <p class="header-date">
        2019-01-09
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="10-dysfunctional-ways-to-avoid-a-bad-boss">10 Dysfunctional Ways to Avoid a bad Boss</h2>

<p><img src = "../../../../images/bad_boss.jpg" style="width:320px;height:213px;float:left;margin-top:0px;margin-bottom:0px; margin-right: 15px;"></p>

<p>If you’re looking for advice on how to be an efficient part of the capitalist machine the American news media and the internet have you covered. Forbes, the Wall Street Journal and LinkedIn supply a steady stream of content designed to help you be a compliant and striving little worker bee. I haven’t seen any metrics but these pieces wouldn’t proliferate so freely if they weren’t popular and therefore profitable. And why wouldn’t they be? We all want to succeed and be happy and we all want to advance but sometimes you get stuck stuck. Sometimes you have to just put up with a bad job or a bad boss to make ends meet. I am in no way condoning staying in a toxic workplace. I have been in one for years and not for lack of striving toward new opportunities.</p>

<p>Maybe I’ve been self sabotaging because I have a co-dependant personality, but I have gotten up to the second interview in three jobs in the last year and gained nothing but higher blood pressure and “practice.” In the meantime, I have a mortgage to pay and a kid to feed an ex husband who is behind on his reimbursements and a boss who can best be described as a cross between Capt. Queeg, Mallory Sterling, and The Millionaire’s wife from Gilligan’s Island. She leaves me alone with almost nothing to do for long stretches of time and then, when I do see her, she dumps on me with a load of new projects and  or criticism of work that I gave her for review or approval so long before that it’s been completely forgotten about it. If I get ambitious and try to take initiative, on anything without her approval I get a pretty rapid smackdown. I don’t have a ton of options for what to do with myself. For those of you with a boss like mine, a micromanager who also ignores her employees for long stretches and lacks basic human empathy, I have assembled this handy list.</p>

<p><strong>10 Dysfunctional Ways to Avoid a Bad Boss:</strong></p>

<ol>
<li><p>Know the Schedule. This is the first and most important and you’re not going to succeed at any of the others unless you have it. Know your bosses schedule. This may be simple if your boss publishes and sticks to a schedule. If they don’t publish a schedule see if you can cozy up to an assistant to get the deets. My boss publishes a schedule and she doesn’t stick to it so my system isn’t fool proof.</p></li>

<li><p>Calibrate your hours. If at all possible start earlier and leave earlier than your boss. My office offers flexible work schedules. In that we have a three hour window in which to set our usual start time (7:00 am- 10:00 am) and a three hour window to set our end time (4:00-7:00 p.m.) My boss roles in, like the Queen of the May, between 9:30-10:00 a.m. each day. I try to get in around 8:15 a.m..  If I’m running really late and get to work at 8:45 she’s none the wiser, unless I get ratted out by those snitches in accounting. I am out the door, no later than 5:00 p.m.</p></li>

<li><p>Employ Conversation Repellent. When at your desk, wear headphones or earbuds, this won’t stop the old ringmaster from cracking the whip, when they really want something but it will put the breaks on small talk which are really just attempts to pry into your life so they can judge you for it later.</p></li>

<li><p>Look Busy. During the times that you know the boss will be moving through your work spaces get out your most busy looking least fun looking projects. I save all my spreadsheets and filing project for my bosses in-office and between meeting hours.</p></li>

<li><p>Lunch Early. Schedule your lunch right before your boss’s lunch.If you’re getting in before your boss you should be able to step out to lunch just after they have caught up with their inbox and to-list.</p></li>

<li><p>Be a Go Getter (literally). Volunteer for office errands. If at all possible run those errands right when you expect your boss to get back from lunch. This can buy you another half hour and whatever it was they wanted to talk to you about when you left or lunch will likely be forgotten about.</p></li>

<li><p>Keep your mind occupied. It&rsquo;s easy to get up to no-good if you don’t have something productive to do. Find something creative to do with your time that enriches you and still looks like work. Like maybe a blog. but not a blog like this one. This is my market niche. Get your own!</p></li>

<li><p>Keep a log of misdeeds. If your boss is riding the line for abuse, discrimination or harassment, keep a log of misdeeds. My boss got really testy with me at my last review and I made sure she knew that I had a log and picked out a few examples from it in which she was being a total cunt. Don’t give your boss the log, keep the log on a file source that only you have access to.</p></li>

<li><p>Send it in an Email. Get whatever it is you do need to get done and  done on time. Deliver it to the boss’s inbox before it’s asked for. If you have a question, send it in an email. Send, send, send until you are told to stop. If your boss is sorting and reading your messages they are not at your desk breathing on you. Or sneaking up to try to catch you reading stumpedmom.com</p></li>

<li><p>Be ready.  Alas you cannot avoid your boss forever so you must be ready. Have a folder or a packet ready for when the boss drops in on you. Have your list of things you need from them. Make a habit of it. You want them to know that everything has a price and the price of bothering you is being reminded of how ahead of them you are and how  underutilized your talents are.</p></li>
</ol>

<p>Good luck out there stumpers. I can’t guarantee you it will get better. I can’t even guarantee you that we won’t all be jumpsuit-wearing, serf-level drones of the Bezos corporation, living off of Soil N Green in ten years but I hope these tips get you by if your boss happens to be as unbearable as mine is.</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/01/09/10-dysfunctional-ways-to-avoid-a-bad-boss/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
