<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>The_Tweet_That_Launched_at_Least_One_Complain · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Warning: This post is littered with inaccuracies and fictionalization, but I’m also pretty sure it&amp;rsquo;s still true enough to keep anyone who thinks any of it is about them from suing me.
The Tweet That Launched at Least One Complaint Dear Stumpers,
I have been surprised and deeply touched by your positive responses to my triumphant blogging. People have saluted my bravery and encouraged me to write more. Many readers have asked me, “What was the tweet that got you fired?" />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="The_Tweet_That_Launched_at_Least_One_Complain" />
<meta property="og:description" content="Warning: This post is littered with inaccuracies and fictionalization, but I’m also pretty sure it&rsquo;s still true enough to keep anyone who thinks any of it is about them from suing me.
The Tweet That Launched at Least One Complaint Dear Stumpers,
I have been surprised and deeply touched by your positive responses to my triumphant blogging. People have saluted my bravery and encouraged me to write more. Many readers have asked me, “What was the tweet that got you fired?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2021/09/02/the_tweet_that_launched_at_least_one_complain/" /><meta property="article:published_time" content="2021-09-02T19:51:34-07:00"/>
<meta property="article:modified_time" content="2021-09-02T19:51:34-07:00"/>

<meta itemprop="name" content="The_Tweet_That_Launched_at_Least_One_Complain">
<meta itemprop="description" content="Warning: This post is littered with inaccuracies and fictionalization, but I’m also pretty sure it&rsquo;s still true enough to keep anyone who thinks any of it is about them from suing me.
The Tweet That Launched at Least One Complaint Dear Stumpers,
I have been surprised and deeply touched by your positive responses to my triumphant blogging. People have saluted my bravery and encouraged me to write more. Many readers have asked me, “What was the tweet that got you fired?">


<meta itemprop="datePublished" content="2021-09-02T19:51:34-07:00" />
<meta itemprop="dateModified" content="2021-09-02T19:51:34-07:00" />
<meta itemprop="wordCount" content="705">



<meta itemprop="keywords" content="Features," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The_Tweet_That_Launched_at_Least_One_Complain"/>
<meta name="twitter:description" content="Warning: This post is littered with inaccuracies and fictionalization, but I’m also pretty sure it&rsquo;s still true enough to keep anyone who thinks any of it is about them from suing me.
The Tweet That Launched at Least One Complaint Dear Stumpers,
I have been surprised and deeply touched by your positive responses to my triumphant blogging. People have saluted my bravery and encouraged me to write more. Many readers have asked me, “What was the tweet that got you fired?"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">The_Tweet_That_Launched_at_Least_One_Complain</h1>
        <p class="header-date">
        2021-09-02
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<p><strong><em>Warning: This post is littered with inaccuracies and fictionalization, but I’m also pretty sure it&rsquo;s still true enough to keep anyone who thinks any of it is about them from suing me.</em></strong></p>

<h2 id="the-tweet-that-launched-at-least-one-complaint">The Tweet That Launched at Least One Complaint</h2>

<p>Dear Stumpers,</p>

<p>I have been surprised and deeply touched by your positive responses to my triumphant blogging. People have saluted my bravery and encouraged me to write more.  Many readers have asked me, “What was the tweet that got you fired? What was going on in your office?” Did I say many? I meant two people have asked me about the tweet, but that extrapolates to half of my readership!</p>

<p>The thirst of the people must be slaked. I shall recreate the tweet.</p>

<p>The  exact verbiage of the offending tweet was lost to me when I deleted the original Stumped Mom twitter account in a fit of panic. It likely survives in paper form in my Employee Record file in a locked filing cabinet, in a locked office, behind my old bosses desk. There it will remain for five more years to protect the organization from potential litigation and to hold over me.  I am not going back there to get it!</p>

<p>Rather, I shall do my best to recreate it.  If I’m a cyberslut qween then context is king! To create context, have nested the tweet in a timeline of fictionalized workplace quotes. The quotes, times and dates have been resumed from a graveyard of my personal regrets. Then reassembled using my faulty,  parenting, concussion, and PTSD addled memory. Timeline and verbiage have been approximated, the names have been changed. Consider me a completely unreliable but occasionally entertaining narrator.</p>

<p>Timeline of Mostly Made-up Workplace Quotes:</p>

<p><strong>June 2006</strong>
In my first week of work I received an ominous warning from a gal that’s always had other women’s backs.
“Whatever you do, don&rsquo;t wear a shirt that shows your midriff. Barb can’t stand that. She sent me home one time when I raised my arms and she saw my belly.”
-Stacey.</p>

<p><strong>January 2007</strong>
Barb rounded up all of the women under the age of fifty and spoke to us one by one about the way we were dressing at work. I was wearing khakis and a solid green, Old Navy v-neck t-shirt on a casual Friday.
“It’s not just you, I’m talking to all of the young women in the office, today. I’d like to see&hellip;less cleavage, like that top you’re wearing today, I can see how you might think that’s appropriate but our industry is very conservative. Some of the men, I’m not saying who, but at least one has complained that he is uncomfortable.”
-Barb.</p>

<p><strong>March 2008</strong>
“Did you hear why George Fiction resigned from his prominent position at _____? He was looking at adult materials on his work laptop.”
-Linda and Barb and pretty much everyone else</p>

<p><strong>uly 2008</strong>
“We are excited to announce that George Fiction is our new _____ Department Director”
- One of the most influential companies in the industry</p>

<p><strong>October 2011</strong>
“I understand that you are pregnant and that it may be difficult for you, but I need you to pay attention to the way you are sitting down, especially when you are wearing skirts, I’m hearing comments from the men.”
-Barb</p>

<p><strong>February 2014</strong>
Six weeks before first back surgery for a ruptured disk, after sitting for two hours in a low wood backed chair.
“I noticed how you were sitting in the annual meeting and the thing is. Have you heard of reverse sexual harassment?”
-Barb</p>

<p><strong>October 2016</strong>
“You need to talk to Christina about her shirts, I shouldn’t be able to see her bra.”
-Barb</p>

<p><strong>December 2018</strong>
“Tell Sandy that sports team jerseys are not appropriate for the workplace and please make sure the next version of the dress code specifies no team Jerseys. “
-Barb</p>

<p><strong>June 27, 2019 - On Twitter</strong>
“I have to wear a bra to work but Todd gets to waltz  around the office,  in ultra -thin performance-knit golf shirts with his moobies wobbling free?”
-Stumped Mom</p>

<p><strong>July 2019</strong>
“We are terminating your employment relationship effective immediately for violations of the following policies: Sexual harassment, electronic communications.”
-Letter of dismissal signed by Barb</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2021/09/02/the_tweet_that_launched_at_least_one_complain/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
