<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>It’s Not MeToo Its You · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="It’s Not #MeToo It’s You Dear Men,
I understand some of you feel like you are having a hard time, lately. Things that you have always taken for granted are being questioned. The days headlines are reporting an accelerating decline in Male sexual activity in America. Some of you feel like you aren’t quite sure what you get to laugh at, what you get to say and who you get to touch." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="It’s Not MeToo Its You" />
<meta property="og:description" content="It’s Not #MeToo It’s You Dear Men,
I understand some of you feel like you are having a hard time, lately. Things that you have always taken for granted are being questioned. The days headlines are reporting an accelerating decline in Male sexual activity in America. Some of you feel like you aren’t quite sure what you get to laugh at, what you get to say and who you get to touch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/03/30/its-not-metoo-its-you/" /><meta property="article:published_time" content="2019-03-30T09:30:55-07:00"/>
<meta property="article:modified_time" content="2019-03-30T09:30:55-07:00"/>

<meta itemprop="name" content="It’s Not MeToo Its You">
<meta itemprop="description" content="It’s Not #MeToo It’s You Dear Men,
I understand some of you feel like you are having a hard time, lately. Things that you have always taken for granted are being questioned. The days headlines are reporting an accelerating decline in Male sexual activity in America. Some of you feel like you aren’t quite sure what you get to laugh at, what you get to say and who you get to touch.">


<meta itemprop="datePublished" content="2019-03-30T09:30:55-07:00" />
<meta itemprop="dateModified" content="2019-03-30T09:30:55-07:00" />
<meta itemprop="wordCount" content="928">



<meta itemprop="keywords" content="The Body Politic,Opinion," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It’s Not MeToo Its You"/>
<meta name="twitter:description" content="It’s Not #MeToo It’s You Dear Men,
I understand some of you feel like you are having a hard time, lately. Things that you have always taken for granted are being questioned. The days headlines are reporting an accelerating decline in Male sexual activity in America. Some of you feel like you aren’t quite sure what you get to laugh at, what you get to say and who you get to touch."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">It’s Not MeToo Its You</h1>
        <p class="header-date">
        2019-03-30
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/opinion/">Opinion</a>, 
                <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="it-s-not-metoo-it-s-you">It’s Not #MeToo It’s You</h2>

<p>Dear Men,</p>

<p>I understand some of you feel like you are having a hard time, lately. Things that you have always taken for granted are being questioned. The days headlines are reporting an accelerating decline in Male sexual activity in America. Some of you feel like you aren’t quite sure what you get to laugh at, what you get to say and who you get to touch. You’re being asked to think about your place in the world and question how much of your achievements are the results of hard work and what should be attributed to unfair social advantages.</p>

<p>I witnessed this anguish last week. A gentleman I shall call Roger was seated across from me at a public HR training workshop last week. Poor Roger was a middle aged man white man struggling with the changes in culture he was experiencing in his industry. This #MeToo stuff was polluting every conversation. The young millenials he works with seemed to be in contest with each other to be the most “Wo” and the women that he worked with -he just couldn’t ever tell what could be construed as sexism.  How could he establish trust with his team and authority as a supervisor if he felt like he was about to get into trouble all the time? Poor Roger, his instructor and his classmates worked to keep him on track with the curriculum and help him understand the basics of respect and team building in a multicultural workplace.</p>

<p>Dear old Roger, though he lives and works in what could be seen as a relatively small city and I had never met him before,I found out through the grapevine that he was being forced out of his job because he’s had multiple accusations of sexual harassment. This guy just couldn’t cut it in a world where he isn’t supposed to corner women, put his arm around them, touch them on their waist and hips, and say inappropriate and rude things about their sexual orientations. And what’s worse? Oh Poor Roger this is the second job Roger has lost thanks to #MeToo he got forced out of his office because he was having an affair with a junior co-worker half his age.</p>

<p>There are lots of Rogers out there. Men who just can’t seem to adjust to the needs and feelings of everyone else around you. Some of you have even found yourselves drawn into creepy sub-corners of the internet so you can gripe about the women who won’t have sex with you. The most extreme denizens of these dark corners are inspired to commit mass casualty terrorist attacks.</p>

<p>I am writing to tell you that I hear you and I understand your message. You’re confused, you’re uncomfortable, you have been dispossessed and you feel like you are being punished for the crimes of others. You’re afraid of the consequences of your actions. You don’t know when your sexual desires and activities will be turned around against you to shame you.</p>

<p>Well boys, welcome you to the club. The discomfort you are experiencing is the result of a fraction of the discomfort you have been collectively inflicting upon others, being displaced in your direction. You have been living your whole life like an airline passenger taking up half of the seat next to you and now you are being tapped on the shoulder and told you have to share the armrest. Yet for some reason, some of you are shouting and pouting about it as if you’ve been kicked off the plane and since you’re shouting and making such a tool of yourself the flight attendants are calling in the air marshals.</p>

<p>You’ve been asked to speak more politely to people. To stop making rape jokes, and to desist in talking over the women and people of color in your lives and for what seems like the first time ever, some of you are being made examples of, while others are having to face the consequences of your actions. I understand that you’re scared and you want someone or something to blame the hard Truth is its not #MeToo its you.</p>

<p>A man on the internet asked me if women weren’t getting laid because men weren’t making moves. I take a look around and I see plenty of heterosexual relationships around me humming along. I go out with my girlfriends and men still notice me and them, we still get asked to dance, and receive compliments from strangers. Sex has not stopped, blow jobs are still being given, kindly ladies on the internet are generating free content designed to help you have better sex more often. There is no crisis of flirtation. More women are having sex then men right now which means that some men and lots of ladies are doing just fine. So how are they doing it?</p>

<p>In truth not all men are sexual predators or serial harassers or internet trolls. There are plenty of men who have figured out that the secret sauce to getting by with life and winning the affections of the ladies is mutual respect. If treating other people like their common humanity is equal to yours come naturally, you probably haven’t been experiencing any problems. If you want to know how to get by in the #MeToo era without ending up like Roger. The simple answer is don’t act like Roger. Take responsibility for your actions and respect the boundaries of others not because you are scared of the consequences but because virtue is its own reward.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/03/30/its-not-metoo-its-you/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
