<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Dabling in Kink · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dabling in Kink Dear Stumpers:
Are you frustrated with mainstream sex advice? Do you find the world fo kink frightening or inaccessible? I don’t blame you if you do. I do too, but I have dabbled enough in the virtual world of kink to get a handle on the basics. I have noticed that mainstream sex advice couples to, “explore role play” if they are bored and stops there. Which really isn’t fair, it is a deep subject when many nuances." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Dabling in Kink" />
<meta property="og:description" content="Dabling in Kink Dear Stumpers:
Are you frustrated with mainstream sex advice? Do you find the world fo kink frightening or inaccessible? I don’t blame you if you do. I do too, but I have dabbled enough in the virtual world of kink to get a handle on the basics. I have noticed that mainstream sex advice couples to, “explore role play” if they are bored and stops there. Which really isn’t fair, it is a deep subject when many nuances." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2018/12/17/dabling-in-kink/" /><meta property="article:published_time" content="2018-12-17T19:43:22-08:00"/>
<meta property="article:modified_time" content="2018-12-17T19:43:22-08:00"/>

<meta itemprop="name" content="Dabling in Kink">
<meta itemprop="description" content="Dabling in Kink Dear Stumpers:
Are you frustrated with mainstream sex advice? Do you find the world fo kink frightening or inaccessible? I don’t blame you if you do. I do too, but I have dabbled enough in the virtual world of kink to get a handle on the basics. I have noticed that mainstream sex advice couples to, “explore role play” if they are bored and stops there. Which really isn’t fair, it is a deep subject when many nuances.">


<meta itemprop="datePublished" content="2018-12-17T19:43:22-08:00" />
<meta itemprop="dateModified" content="2018-12-17T19:43:22-08:00" />
<meta itemprop="wordCount" content="926">



<meta itemprop="keywords" content="Cyber Sluttery," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dabling in Kink"/>
<meta name="twitter:description" content="Dabling in Kink Dear Stumpers:
Are you frustrated with mainstream sex advice? Do you find the world fo kink frightening or inaccessible? I don’t blame you if you do. I do too, but I have dabbled enough in the virtual world of kink to get a handle on the basics. I have noticed that mainstream sex advice couples to, “explore role play” if they are bored and stops there. Which really isn’t fair, it is a deep subject when many nuances."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Dabling in Kink</h1>
        <p class="header-date">
        2018-12-17
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/cyber-sluttery/">Cyber Sluttery</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="dabling-in-kink">Dabling in Kink</h2>

<p>Dear Stumpers:</p>

<p>Are you frustrated with mainstream sex advice? Do you find the world fo kink frightening or inaccessible? I don’t blame you if you do. I do too, but I have dabbled enough in the virtual world of kink to get a handle on the basics. I have noticed that mainstream sex advice couples to,  “explore role play” if they are bored and stops there. Which really isn’t fair, it is a deep subject when many nuances. Where does an injeunui even begin? I’m no sex columnist or relationship therapist but I want to help my friends.  I’ve already bumbled around the world of sex and kink and made a fool of myself so you don’t have to (unless you’re into that.) Today we are going to talk about dominance and submission. If you want to understand fantasy, or kink or get just plain better at sex, it will behoove you to get a strong handle on this topic.</p>

<p>If there is a universal theory in the world of fantasy talk, sex, and kink its got to be dominance vs. submission.One of the primary engines of sexual excitement is the negotiation of power and control between partners. Everyone has certain preferences and needs when it comes to what power dynamics turn them on. Even if you believe you’re having vanilla sex, one partner is usually taking more control than the other and one may like being in control more than the other.  The partner who likes to take more initiative is dominant partner and the partner who enjoys letting others take the lead is the submissive. Get a handle on this dynamic and learn to play with it and you just may be able to save yourself from sexual monotony.</p>

<p>Like just about all things sex submission and dominance present in a spectrum and no one is just one thing all of the time. Since this is a taboo subject to talk about in most circles many people don’t identify themselves on this spectrum but figuring out where you are on the spectrum and paying attention to it in your partners is one of the keys to more exciting fantasy play and sex. Let’s talk about some of the characteristics of each and see if we can’t dispel some myths</p>

<p><strong>Dominants Doms:</strong> Sometimes dominants get a bad rap. There is a misconception floating around that dominants especially dominant men are abusive people who just want to hurt and control others. While this can certainly happen, enjoying dominance in the bedroom or during fantasy does not necessarily mean that a person is going to be controlling in their relationships.  My current partner is very much a dominant and he only enjoys submission as a prelude to flipping the script and regaining control. He’s also super sensitive to my needs and is categorically incapable of getting off if he senses I am uncomfortable or unhappy. In my own experience I have found that dominance is often a form of nurturing turned all the way up. A lot of doms are super caring people who are excited by taking control of other people’s pleasure. When I am in a dominant mood I feel like I want to take care of everything for my partner including telling them everything they like. I am dominating best at it when I am hyper attuned to a partners signals and needs. So if you want to get a dom off gradually reveal to them ways you enjoy being vulnerable. They also really like it when you beg for things.</p>

<p><strong>Submissives (subs):</strong>  are conversely stereotyped as milktoast people who don’t know their own minds or have low self esteem. A lot of things can characterize the motivations of a submissive but being weak willed isn’t really correlated. For many submissives the excitement lies in surrender.  If you surrender all the time in your daily life you may not find it that exciting during sex. I find myself most excited by submission when I’m feeling tired and stressed from too many responsibilities and decisions. The best way to excite a sub is by showing fearless initiative. At the same time you need to treat submission as a gift cherish it and never take it for granted.</p>

<p><strong>Switches:</strong> Some people treat switches liked mixed up geminis or court jesters.  A switchy person is a person who is comfortable moving pretty far into both ends of the dominant and submissive spectrum. I find  that switchers are often experimental people pleasers. They will adjust to your mood and your needs easily be careful not to abuse this flexibility, they can extend themselves too far. They can be tricksters and wild cards as well they are driven by novelty so they can be prone to boredom.The key to enjoying a switchy partner is to really meet them where they are that day. If you really want to activate a switch suggest trying something new and show that you have taken the steps to make it possible.</p>

<p>Next week I promise to go into a deeper dive into some of the more esoteric kinks I have encountered. The important thing to remember is that being a sub or a dom or a switch does not reflect on your value as a person. It’s like being a cat or a dog person and if you’re dying to know where I land in that spectrum, I like both cats and dogs and all pets seem to like me. Now go out there and find yourself the perfect pet.</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2018/12/17/dabling-in-kink/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
