<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>5 Best Teacher Holiday Gifts · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5 Best Teacher Holiday Gifts Dear Stumpers:
I expect you saw right through my veiled attempt at click bait and you are not expecting to see a straightforward list of suggestions for teacher gifts. I’m not going try to trick you. It is my opinion that purchasing gifts for school teachers is a socially corrosive and ethically corrupt trend. I can’t blame you for looking for suggestions, especially if you have a kinder or first grader just starting school and you just found out the other parents have been gifting." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="5 Best Teacher Holiday Gifts" />
<meta property="og:description" content="5 Best Teacher Holiday Gifts Dear Stumpers:
I expect you saw right through my veiled attempt at click bait and you are not expecting to see a straightforward list of suggestions for teacher gifts. I’m not going try to trick you. It is my opinion that purchasing gifts for school teachers is a socially corrosive and ethically corrupt trend. I can’t blame you for looking for suggestions, especially if you have a kinder or first grader just starting school and you just found out the other parents have been gifting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2018/11/29/5-best-teacher-holiday-gifts/" /><meta property="article:published_time" content="2018-11-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-29T00:00:00&#43;00:00"/>

<meta itemprop="name" content="5 Best Teacher Holiday Gifts">
<meta itemprop="description" content="5 Best Teacher Holiday Gifts Dear Stumpers:
I expect you saw right through my veiled attempt at click bait and you are not expecting to see a straightforward list of suggestions for teacher gifts. I’m not going try to trick you. It is my opinion that purchasing gifts for school teachers is a socially corrosive and ethically corrupt trend. I can’t blame you for looking for suggestions, especially if you have a kinder or first grader just starting school and you just found out the other parents have been gifting.">


<meta itemprop="datePublished" content="2018-11-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="699">



<meta itemprop="keywords" content="Mom Hacks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Best Teacher Holiday Gifts"/>
<meta name="twitter:description" content="5 Best Teacher Holiday Gifts Dear Stumpers:
I expect you saw right through my veiled attempt at click bait and you are not expecting to see a straightforward list of suggestions for teacher gifts. I’m not going try to trick you. It is my opinion that purchasing gifts for school teachers is a socially corrosive and ethically corrupt trend. I can’t blame you for looking for suggestions, especially if you have a kinder or first grader just starting school and you just found out the other parents have been gifting."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">5 Best Teacher Holiday Gifts</h1>
        <p class="header-date">
        2018-11-29
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/mom-hacks/">Mom Hacks</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="5-best-teacher-holiday-gifts">5 Best Teacher Holiday Gifts</h2>

<p>Dear Stumpers:</p>

<p>I expect you saw right through my veiled attempt at click bait and you are not expecting to see a straightforward list of suggestions for teacher gifts.  I’m not going try to trick you. It is my opinion that purchasing gifts for school teachers is a socially corrosive and ethically corrupt trend.
I can’t blame you for looking for suggestions, especially if you have a kinder or first grader just starting school and you just found out the other parents have been gifting.  No one wants to get left behind and we all want to be on our kid’s teacher’s good list.</p>

<p>If you aren’t a parent of young children in America today. You may not even know WTH I am talking about. But here is the deal. My daughter’s school has an actual gift registry for teachers in the principal&rsquo;s office to which parents have been asked to refer to for teacher gifting this year. Her classroom parent message board is full of parents talking about what they are buying the teacher.</p>

<p>For many of us gifting the teacher must feel so natural.  Nanny gifts are super common and it just feels like a carry over from that. You’re child’s teacher works hard and likely pours their heart and soul into growing your student’s mind. It feels good to give gifts to the person that does so much for your child for so little compensation. Low teacher salaries and underfunded as well as unequally funded schools are real. I do not dispute that.</p>

<p>One of my many office duties is seeing to the annual gifting at work and I arrange gifts for all of the service providers who go under appreciated, the housekeeping staff, the security people the parking lot guys.</p>

<p>You’re child’s teacher is not a service provider or a business partner or a family member. They are the guardian of your child’s learning, their classroom is a training ground for civic life. I spoke with my own parents about this trend of teacher gifting and they were appalled, at it they saw it as a straightforward bribe. While your intended gift may be small. Your child’s teachers hold a lot of power. Their everyday choices in the classroom and treatment of your child can have long term implications. Especially because in the school to prison pipeline primary school teachers are often the first enforcers and in many ways they act as the day to day cop, and judge for your child.</p>

<p>However nice it feels and however generous your heart is there is no way out of. Handing your child’s educator a target gift card, in order to express your gratitude is also meant to enhance your child’s social standing in the school and it is a crude violation of the social compact.</p>

<p>That doesn’t mean that I don’t think teachers should be given love.  I love teachers and I know and care about many primary school educators. I also know many of them love their classroom gifts. Here are some alternative ideas to channel that gratitude that don’t cheapen the relationship between student and teacher.</p>

<p>Give time. Volunteer to help in the classroom. Ask your teacher what times would be best and take the time to go to the classroom.  You may have to plan this time months out if you are as busy as I am. I take a few vacation days a year to do this.
Work with your child and write a thoughtful thank you note incorporate the spelling vocabulary or English lessons in your child’s classroom into the note.
Write a letter to your child’s principal to tell the principal how you appreciate your teacher and their exemplary work. Or write a letter nominating your teacher for an award.<br />
Ask your teacher if there is a big ticket item needed for the classroom for them to be better at their work. Start a gift pool with the rest of the classroom parents toward purchasing this item.
Get involved politically. Write your local state representative to tell them about the conditions in your school. Support a campaign that your local teachers union is involved in.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2018/11/29/5-best-teacher-holiday-gifts/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
