<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Fallen Stars · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dear Stumpers:
This weekend HBO premiered Leaving Neverland, A documentary series, that tells the stories of the men who survived Michael Jackson’s grooming and sexual abuse. I don’t have HBO go so I haven’t seen it. Instead I’m watching American Crime Stories: the Trial of OJ simpson. The Simpson story of is the fall of another cultural icon and a sad moment for our national media culture. The chatter about Leaving Neverland on new sites and on social media all week makes it pretty clear that the picture of Jackson is damning." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Fallen Stars" />
<meta property="og:description" content="Dear Stumpers:
This weekend HBO premiered Leaving Neverland, A documentary series, that tells the stories of the men who survived Michael Jackson’s grooming and sexual abuse. I don’t have HBO go so I haven’t seen it. Instead I’m watching American Crime Stories: the Trial of OJ simpson. The Simpson story of is the fall of another cultural icon and a sad moment for our national media culture. The chatter about Leaving Neverland on new sites and on social media all week makes it pretty clear that the picture of Jackson is damning." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/03/04/fallen-stars/" /><meta property="article:published_time" content="2019-03-04T19:19:35-08:00"/>
<meta property="article:modified_time" content="2019-03-04T19:19:35-08:00"/>

<meta itemprop="name" content="Fallen Stars">
<meta itemprop="description" content="Dear Stumpers:
This weekend HBO premiered Leaving Neverland, A documentary series, that tells the stories of the men who survived Michael Jackson’s grooming and sexual abuse. I don’t have HBO go so I haven’t seen it. Instead I’m watching American Crime Stories: the Trial of OJ simpson. The Simpson story of is the fall of another cultural icon and a sad moment for our national media culture. The chatter about Leaving Neverland on new sites and on social media all week makes it pretty clear that the picture of Jackson is damning.">


<meta itemprop="datePublished" content="2019-03-04T19:19:35-08:00" />
<meta itemprop="dateModified" content="2019-03-04T19:19:35-08:00" />
<meta itemprop="wordCount" content="912">



<meta itemprop="keywords" content="The Body Politic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fallen Stars"/>
<meta name="twitter:description" content="Dear Stumpers:
This weekend HBO premiered Leaving Neverland, A documentary series, that tells the stories of the men who survived Michael Jackson’s grooming and sexual abuse. I don’t have HBO go so I haven’t seen it. Instead I’m watching American Crime Stories: the Trial of OJ simpson. The Simpson story of is the fall of another cultural icon and a sad moment for our national media culture. The chatter about Leaving Neverland on new sites and on social media all week makes it pretty clear that the picture of Jackson is damning."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Fallen Stars</h1>
        <p class="header-date">
        2019-03-04
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  <p>Dear Stumpers:</p>

<p>This weekend HBO premiered Leaving Neverland, A documentary series, that tells the stories of the men who survived Michael Jackson’s grooming and sexual abuse. I don’t have HBO go so I haven’t seen it. Instead I’m watching American Crime Stories: the Trial of OJ simpson. The Simpson story of is the fall of another cultural icon and a sad moment for our national media culture. The chatter about Leaving Neverland on new sites and on social media all week makes it pretty clear that the picture of Jackson is damning. I was overcome this weekend by the feeling that my generation has become bereft of heros. Which brought me to wonder, now that so many of our cultural heroes and leaders have been exposed as creeps, how many of my grandparents heroes and history&rsquo;s giants were creeps too?</p>

<p>Jackson joins a list of powerful men who have been accused, exposed convicted or re-examined in the last two years: Michael Jackson, Woody Allen, Bill Cosby, R. Kelly, Bill Clinton, Kevin Spacey, just to name a few. Catholic priests, boy-scout leaders, doctors coaches, athletes,pop stars, sitcom actors, newsmen (and I mean men) and politicians have all been caught and exposed. What is known cannot be unknown. In any corner of society where power, money, and celebrity are concentrated in the hands of men, you will also find sexual exploitation and violence. It is primarily perpetrated by men but also enabled and facilitated by women.</p>

<p>The victims are disproportionately female, disabled, LGBTQ people, and people of color. The politics of of patriarchy, gets plaid out onto the bodies and souls of our most vulnerable and it is happening at epidemic rates. RAIIN gives a really good breakdown of the statistics <a href="https://www.rainn.org/statistics/victims-sexual-violence">here</a></p>

<p>Here is a little Wiki <a href="https://en.wikipedia.org/wiki/Child_sexual_abuse">fact</a> to ruminate upon: “The global prevalence of child sexual abuse has been estimated at 19.7% for females and 7.9% for males.” For contrast the global prevalence of red-headedness is estimated at 2% (Its 50% if you live in the Marvel Universe). I’m no statistician but I think it’s pretty fair to say that based on the numbers I can find, chances are you know more sex abuse victims then you do redheads.</p>

<p>We could pretend that this is a new problem; that somehow sexual violence has just recently developed. Many Americans are eager to resurrect an imaginary past. At the same time #metoo exploded online people were dawning MAGA hats and expressing their intent to return to a time of greatness. The taste of nostalgia is sweet but its recipe calls for ignorance. One of the ways the past can shine brightly in our memories is that we can harken back to a time before we knew about the evils of the world. My own childhood once seemed innocent time in my family history to me, a time before any of my cousins became drug addicts or recidivists. But those sweet feelings toward times past were overshadowed as I became an adult and learned the sordid bits of family history that were hidden from me as a child. Right now as a culture we are all growing up. We are looking at things as they were then with the knowledge that we have now.</p>

<p>We don’t need the celebrity cases to tell us there is a problem. Our collective and personal histories tells us we know better. Sexual abuse and exploitation have deep roots in the history and structure of our society. We can see it in the statutes with laws that until only recently protected the rights of men to do as they pleased with the women and children under their control. Rape by definition wasn’t considered possible within the context of marriage until the <a href="https://en.wikipedia.org/wiki/Marital_rape_(United_States_law)">middle of the 20th century</a>.
The laws for statutory rape in our country are written for the protection of the families investment in their children’s <a href="https://en.wikipedia.org/wiki/Statutory_rape">future marriage prospects</a>.  We’ve heard it in the stories of Native American Children who have been ripped from their homes and submitted to horror upon horror. And the untold number of slaves who were submitted to institutionalized rape.</p>

<p>Sure we know Albert Einstein had a coercive sexual relationship with his cousin. John F. Kennedy enjoyed movie stars and prostitutes alike, and Babe Ruth was violent toward women. We think we know the biographies of the great men of the past. But how many untold secrets have been buried with victims who remained silent into their graves? Personally I’ve been at the funerals of two men who I knew were abusers, their families and victims knew what they were, but they lived their lives without facing real consequences for their actions. These men were members of the so called, “Greatest Generation.”</p>

<p>What is known cannot be unknown. We can’t go back, and if we did we would find ourselves in a time where open secrets were everywhere. A time when the only protections women and children had was the patronage of men. We can’t go on celebrating the past and recognizing its heros without acknowledging the system of sexual coercion that they participated in. Our grandfathers and their grandfathers hurt people and our grandmother’s helped. That is our collective history and no amount of nostalgia can undo it. The sooner we accept this and recognize that its a problem born out of inequality, the sooner we can start building something better to replace it. Our stars have fallen but together we can erect a new sky.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/03/04/fallen-stars/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
