<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>The Path of the Cyberslut · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The Path of the Cyberslut Dear Stumpers,
Following my separation which occurred under such specifically scandalous circumstances that it would completely compromise my anonymity if I were to recount it, I went through a period of complete and reckless internet chatting and dating abandon. In my younger days and with my ex-I had dabbled in cybsex, sexting and a radical 90’s trend called phone sex. But in this stretch of newly found adult independence I decided to dive headlong into the most idiosyncratic corners of the online dating scene." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="The Path of the Cyberslut" />
<meta property="og:description" content="The Path of the Cyberslut Dear Stumpers,
Following my separation which occurred under such specifically scandalous circumstances that it would completely compromise my anonymity if I were to recount it, I went through a period of complete and reckless internet chatting and dating abandon. In my younger days and with my ex-I had dabbled in cybsex, sexting and a radical 90’s trend called phone sex. But in this stretch of newly found adult independence I decided to dive headlong into the most idiosyncratic corners of the online dating scene." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2018/12/04/the-path-of-the-cyberslut/" /><meta property="article:published_time" content="2018-12-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="The Path of the Cyberslut">
<meta itemprop="description" content="The Path of the Cyberslut Dear Stumpers,
Following my separation which occurred under such specifically scandalous circumstances that it would completely compromise my anonymity if I were to recount it, I went through a period of complete and reckless internet chatting and dating abandon. In my younger days and with my ex-I had dabbled in cybsex, sexting and a radical 90’s trend called phone sex. But in this stretch of newly found adult independence I decided to dive headlong into the most idiosyncratic corners of the online dating scene.">


<meta itemprop="datePublished" content="2018-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="921">



<meta itemprop="keywords" content="Features,Cyber Sluttery," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Path of the Cyberslut"/>
<meta name="twitter:description" content="The Path of the Cyberslut Dear Stumpers,
Following my separation which occurred under such specifically scandalous circumstances that it would completely compromise my anonymity if I were to recount it, I went through a period of complete and reckless internet chatting and dating abandon. In my younger days and with my ex-I had dabbled in cybsex, sexting and a radical 90’s trend called phone sex. But in this stretch of newly found adult independence I decided to dive headlong into the most idiosyncratic corners of the online dating scene."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">The Path of the Cyberslut</h1>
        <p class="header-date">
        2018-12-04
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/cyber-sluttery/">Cyber Sluttery</a>, 
                <a href="https://StumpedMom.com/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="the-path-of-the-cyberslut">The Path of the Cyberslut</h2>

<p>Dear Stumpers,</p>

<p>Following my separation which occurred under such specifically scandalous circumstances that it would completely compromise my anonymity if I were to recount it,  I went through a period of complete and reckless internet chatting and dating abandon. In my younger days and with my ex-I had dabbled in cybsex, sexting and a radical 90’s trend called phone sex. But in this stretch of newly found adult independence I decided to dive headlong into the most idiosyncratic corners of the online dating scene.</p>

<p>I slummed it up hard. I swiped right till my hand hurt and I messaged with all kinds of people.  I made it clear in my profile that I was going through an experimental phase. I would start out conversations by making it clear that I was physically unavailable, but many people stuck around to chat it up with me. You’d be amazed what can happen if you instead of recoiling at a kink, you express curiosity and stick around to investigate it.  I asked questions like an explorer and I was rewarded with priceless discoveries.</p>

<p>Why do travel blogs abound? Because people want to see the world and they are willing to invest tremendous amounts of time energy and social capital into doing so.  But you know what is vaster than the entire geography of this beautiful crazy planet? The endless landscape of people’s fantasies and the unfulfilled unconscious needs that feed them. And you can access it all for almost no cost at almost any time of day almost anywhere in the world.</p>

<p>It’s more than a cliche that the largest human sex organ is the brain. Everyone’s arousal cycles are connected to specific psychological and emotional states. And if you learn how to read your partners and play off their hidden needs and tap into their psychosexual motivations you can increase your chances of keeping your most treasured sexual relationships evergreen.  There is nothing like the internet to give you a short route to learning this art. You can get multiple strangers a day to share their fantasies and kinks and learn a ton about yourself, your interests, boundaries and needs in the process.</p>

<p>On Tinder I talked to a man who’s avatar was a tiny G.I. joe sized man being handled by a giant woman. He was serious about pretending he was tiny. He addressed me as “goddess” All he wanted to talk about was riding around in my pocket and sleeping in my underwear drawer or being rescued from my cat. Talking with him helped me learn to see the signs of when my more orthodox sexual partners wanted to be nurtured.</p>

<p>I spent weeks messaging a person who wanted to be addressed as if he were his Pembroke Welsh Corgi. I can’t say exactly what I learned from that accept maybe that some men want to be treated like they are as cute as a puppy. On FEELD I came across quite a few single male submissives. I talked one into sending me pictures of himself with a pair of panties in his mouth and he thanked me for ridiculing him afterwards. From this I learned that while I am capable of playing the humiliatrix, I find it draining. My favorites were the “Sissy Maids” these men wanted to clean my house while wearing pantyhose.  I could complain to them about everything I hadn’t done around the house and they would beg me to let them do it.  I almost gave in.</p>

<p>There were plenty of typical fuck boi’s along the way and a few ernest fellows who wanted to sail off into the sunset with me. I landed myself an IRL regular, who then turned real boyfriend. He encouraged my little hobby, and expressed his boundaries and round it.  He would join me in group chats, sometimes with other couples lending me a hand. This taught me a ton about how he likes to situate himself vis a vis other men.</p>

<p>As I got better at reading the patterns between people, I could tell pretty quickly which person would want to be challenged right away, who was secretly looking to be nurtured, who was motivated by praise and who was seeking redemption.</p>

<p>In my real sex life I developed the confidence to initiate new fantasize and push against the edges of my partners boundaries. And each fantasy success made me feel sexier.  I knew how to take control, and learned to get past a ton of my own hangups.</p>

<p>My wilder online adventures are done, at least for the foreseeable future. I am in a really great place with my current partner and I’ve lost my virtual wanderlust. But whenever things threaten to get the least bit stale, I have a wealth of slutty experience to fall back on. When I’m feeling unappealing I recall the things I’ve done and said before and I’m not scared to take a little risk to prove to myself that I’ve still got it.</p>

<p>I urge you, if you are curious don’t let social stigma be the thing that stops you for exploring fantasy talk and sexting. You owe it to yourself to walk the path of the cyberslut and change your sex life for the better. Over the next few weeks under the tag “Cyber Sluttery” I will be sharing some of what I have learned about sexting, how to make it fun, how to translate it into your IRL sex life and ways to play it safe.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2018/12/04/the-path-of-the-cyberslut/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
