<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Like A Girl · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“Like a Girl” Now is a good time to be a girl. The future is female, so we are told. Girl boss is a hashtag and girls can be anyone they want to be. Thanks to a razor maker’s clever marketing, masculinity is toxic now. My daughter enjoys wearing glittery pink sneakers with jeans and a tutu and a boy’s superhero t-shirt to school and no one bats an eye accept to compliment her on her superior sense of style." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Like A Girl" />
<meta property="og:description" content="“Like a Girl” Now is a good time to be a girl. The future is female, so we are told. Girl boss is a hashtag and girls can be anyone they want to be. Thanks to a razor maker’s clever marketing, masculinity is toxic now. My daughter enjoys wearing glittery pink sneakers with jeans and a tutu and a boy’s superhero t-shirt to school and no one bats an eye accept to compliment her on her superior sense of style." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/02/28/like-a-girl/" /><meta property="article:published_time" content="2019-02-28T11:00:54-08:00"/>
<meta property="article:modified_time" content="2019-02-28T11:00:54-08:00"/>

<meta itemprop="name" content="Like A Girl">
<meta itemprop="description" content="“Like a Girl” Now is a good time to be a girl. The future is female, so we are told. Girl boss is a hashtag and girls can be anyone they want to be. Thanks to a razor maker’s clever marketing, masculinity is toxic now. My daughter enjoys wearing glittery pink sneakers with jeans and a tutu and a boy’s superhero t-shirt to school and no one bats an eye accept to compliment her on her superior sense of style.">


<meta itemprop="datePublished" content="2019-02-28T11:00:54-08:00" />
<meta itemprop="dateModified" content="2019-02-28T11:00:54-08:00" />
<meta itemprop="wordCount" content="1286">



<meta itemprop="keywords" content="The Body Politic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Like A Girl"/>
<meta name="twitter:description" content="“Like a Girl” Now is a good time to be a girl. The future is female, so we are told. Girl boss is a hashtag and girls can be anyone they want to be. Thanks to a razor maker’s clever marketing, masculinity is toxic now. My daughter enjoys wearing glittery pink sneakers with jeans and a tutu and a boy’s superhero t-shirt to school and no one bats an eye accept to compliment her on her superior sense of style."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Like A Girl</h1>
        <p class="header-date">
        2019-02-28
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="like-a-girl">“Like a Girl”</h2>

<p>Now is a good time to be a girl. The future is female, so we are told. Girl boss is a hashtag and girls can be anyone they want to be. Thanks to a razor maker’s clever marketing, masculinity is toxic now. My daughter enjoys wearing glittery pink sneakers with jeans and a tutu and a boy’s superhero t-shirt to school and no one bats an eye accept to compliment her on her superior sense of style. I assure her there are as many ways to be a girl or a woman as their are women. I tell her these words but I speak them as an article of faith, it’s a promise but not a guarantee.</p>

<p>But there are other words in my head:</p>

<p>“Sit like a lady&rdquo;</p>

<p>“You must be real fun at parties”</p>

<p>“You’re just a tomboy”</p>

<p>“Are you wearing makeup?”</p>

<p>“Why don’t you wear makeup?”</p>

<p>“You’re too young for a bra!”</p>

<p>“Why aren’t you wearing a bra?”</p>

<p>“We can’t teach girls martial arts then they’ll go around and beat up the boys”</p>

<p>“You’re prettier when you smile”</p>

<p>“Girls shouldn’t have short hair”</p>

<p>“You hit like a girl”</p>

<p>“Your clothing is distracting”</p>

<p>“Can you make me a drink?”</p>

<p>“You throw like a girl”
“Hello princess”</p>

<p>“Women can’t fight”</p>

<p>“She-male!”</p>

<p>“If I owned a business I would never hire any women”</p>

<p>This list of cringe inducing phrases, insults and compliments is selected from my girlhood but also from my daughters. Can you tell the difference? Which ones have been meant for me and which ones have been meant for her? It is a bit of a trick question because some of them overlap. The world of girls that I grew up in was one where femininity was both prescribed and disdained. This world isn’t dead or gone. Today girls are told they can be anything that they want to be but its still made very clear to them that the very best thing to be is a man. Let’s explore a few of these phrases and see if we can find out how it works.</p>

<p><strong>“Can you get me a drink?”</strong></p>

<p>I work in a field that is traditionally male. Last year, I was invited to speak at an industry luncheon. A man asked me to serve him a drink during the pre-meeting networking hour. I was wearing company brand apparel and one of the nametags they give you at these business luncheons, my name was on the Agenda and the meeting notices. “I’m sorry” he said, “I thought you were a waitress.”</p>

<p>My boss has taken me aside to tell me that some of the men at work have complained that my clothing is distracting. I dress the same and at times more conservatively than other women in the office with thinner more athletic or boyish figures. She said I was reverse sexually harassing the men with my clothes. Somehow or other I was too female for my workplace.</p>

<p><strong>“You’re prettier when you smile”</strong></p>

<p>We were on a double-family outing with my ex-husband’s best friend and his son when my daughter tripped and fell. I picked her up and dried her tears and I was telling her that she was going to be fine. Her little bestie’s dad bent over and said to her, “You know, you’re prettier when you smile.” She was just three years old and a man she trusted suggested she change her expression in order to make herself more pleasing to look at.</p>

<p>My mother claws came out, my blood ran cold, I looked at him and said, and my expression deadened as I looked at  him and said, “Don’t you ever say that to her again.” When I told my ex-husband what happened he said that I was in the wrong. His friend couldn’t have ever meant it like that he wasn’t that kind of guy.</p>

<p><strong>“You must be real fun at parties”</strong></p>

<p>Is that phrase familiar to anyone else? It isn’t a compliment, it’s sarcasm lacks irony. I’ve heard it from men when they have realized I am not going to take shit from them and or I am not going to sleep with them. It’s a parting shot meant for the wrong kind of woman. The woman who isn’t game. The one who doesn’t know her place. A woman who doesn’t smile enough, who doesn’t laugh enough. Who doesn’t take a joke. No one wants to be that kind of woman. That kind of woman is a nag, she doesn’t put out, she doesn’t do that thing you like in bed, or like sports, or get along with her man’s friends.</p>

<p>My life and all of its decisions is haunted by the wrong kind of woman. She is at turns not smart enough or too smart to be fun. She is an obsessive and a slob. She’s also a prude yet often a slut. This wrong sort of woman wants all of the attention but can’t take a joke. She’s everywhere and nowhere but everyday her presence is felt in every decision I make. “Don’t be that kind of woman,” whispers a little voice.</p>

<p><strong>“If I owned a business I would never hire any women”</strong></p>

<p>A few months ago I was driving my father home from one of his frequent hospital stays for COPD and heart disease, when he told me that he just wouldn’t hire any women if he owned a business because that is the only way to be safe from sexual harassment claims. He was completely serious.</p>

<p>For as long as I can remember, I can recall an acute feeling of being a disappointment to my parents. I had a strong sense that whatever I was, I was supposed to be something else. Feedback from relatives about the notable lack of sons in my family got the message across. My parents needed sons and my sister’s and I were not fitting the bill. Dad served an exaggerated form of masculinity, his dominant emotional expression being anger. Relating to little girls on their level always appeared to be a stoop for him. To spend time with dad meant bringing him a beer while watching the football game, going along for the fishing trip or helping with the home or car repair. Helping usually meant holding a flashlight and holding tools while he barely tolerated a female presence. I wish I could say that as an adult, this feeling hasn’t left me; rather it has followed me out  into the world and it is reinforced from the outside on a regular basis.</p>

<p>I know men who are secure in their masculinity, they walk around with a calm self-assurance that whatever other people think they are exactly who they are supposed to be. People have told me I am strong woman, and a person to be admired, for various reasons some  I judge to be more valid than others. But no matter what I do, I never feel that I have it right. There are billions of ways to be a woman but none of us are quite “right.” We live in a world where people shout that we have equality, and then whisper to us that we can never be right. There is no such thing as being secure in femininity, it is by social definition an insecure state. I want my daughter to live in a world where she can be anything and do anything but more than that I want her to live in a world where she can be a woman and be as feminine as she wants to be and never be judged the lesser for it. I want for every woman’s way to be the right way.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/02/28/like-a-girl/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
