<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Owning Sex · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Owning Sex Dear Stumpers:
This past week, I received my first feedback from a self described, lifestyle kinkster, about the #cyberslut. I admit, I went out on a limb and inserted myself into their conversation, hoping to reach out to new audiences and expand my reach. This feedback described some of my assertions as inaccurate fundamentally wrong. I asked them to share resources on the topics but they did not respond." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Owning Sex" />
<meta property="og:description" content="Owning Sex Dear Stumpers:
This past week, I received my first feedback from a self described, lifestyle kinkster, about the #cyberslut. I admit, I went out on a limb and inserted myself into their conversation, hoping to reach out to new audiences and expand my reach. This feedback described some of my assertions as inaccurate fundamentally wrong. I asked them to share resources on the topics but they did not respond." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/01/08/owning-sex/" /><meta property="article:published_time" content="2019-01-08T10:05:49-08:00"/>
<meta property="article:modified_time" content="2019-01-08T10:05:49-08:00"/>

<meta itemprop="name" content="Owning Sex">
<meta itemprop="description" content="Owning Sex Dear Stumpers:
This past week, I received my first feedback from a self described, lifestyle kinkster, about the #cyberslut. I admit, I went out on a limb and inserted myself into their conversation, hoping to reach out to new audiences and expand my reach. This feedback described some of my assertions as inaccurate fundamentally wrong. I asked them to share resources on the topics but they did not respond.">


<meta itemprop="datePublished" content="2019-01-08T10:05:49-08:00" />
<meta itemprop="dateModified" content="2019-01-08T10:05:49-08:00" />
<meta itemprop="wordCount" content="865">



<meta itemprop="keywords" content="Cyber Sluttery,Nerds Only," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Owning Sex"/>
<meta name="twitter:description" content="Owning Sex Dear Stumpers:
This past week, I received my first feedback from a self described, lifestyle kinkster, about the #cyberslut. I admit, I went out on a limb and inserted myself into their conversation, hoping to reach out to new audiences and expand my reach. This feedback described some of my assertions as inaccurate fundamentally wrong. I asked them to share resources on the topics but they did not respond."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Owning Sex</h1>
        <p class="header-date">
        2019-01-08
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/cyber-sluttery/">Cyber Sluttery</a>, 
                <a href="https://StumpedMom.com/tag/nerds-only/">Nerds Only</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="owning-sex">Owning Sex</h2>

<p>Dear Stumpers:</p>

<p>This past week, I received my first feedback from a self described, lifestyle kinkster, about the #cyberslut. I admit, I went out on a limb and inserted myself into their conversation, hoping to reach out to new audiences and expand my reach. This feedback described some of my assertions as inaccurate fundamentally wrong. I asked them to share resources on the topics but they did not respond. I am no stranger to criticism of my position, style or punctuation, but rarely have I ever been accused of being inaccurate or fundamentally wrong and certainly not by a person who wasn’t prepared with sources of information to directly refute my claims.This spurned me on a deep level of academic pride and caused me to question my grounds upon which I wished to stake my position.</p>

<p><img src = "../../../../images/mouth.jpeg" style="width:320px;height:213px;float:left;margin-top:0px;margin-bottom:0px; margin-right: 15px;"></p>

<p>I had a pretty damn good college History professor and adviser, who did a thorough job of holding his students the difference between observation and generalization. He taught me how to avoid the latter through the employment of sufficient qualifications and citations.</p>

<p>The difference between observation and generalization:</p>

<p>To observe is report on your own experience.
To generalize is to portray your own observation as a broader truth</p>

<p>The only truth I claim is in my own experience. Sex, pleasure and arousal by their own nature‘s belong to each individual human experience. Your sex and your experience cannot possibly claim to refute or invalidate my own no matter what your education is,or what your sexual experiences have been or how you identify.</p>

<p>In my “Introduction to Fantasy talk,” in Particular I made it clear that all observations were based on my own experience and observations or what has been reported to me by, individuals that identify as belonging to particular named groups.</p>

<p>I feel I have touched on that point  in each of my edition or a that I have been speaking casually from my own limited personal understanding and experience. This blog is an art project and a form of personal recreation. I am not going to do a paper on comparative sexual and psychological studies. Not, because I lack the capacity but because I have no real interest in doing so, as it wouldn’t contribute toward my aims.</p>

<p>My goal is to be able to connect with as many people as I can, to start  a casual and accessible conversations about sexting, and kink and group sex and other sexual practices that are still broadly stigmatized. I wanted to be able to talk to with people in ways that are not confined to the language and codes for sex that have been dominated of the pornography industry or kink communities. For me this is personal and social feminist and progressive work. Systems of order can deprive the individual of many things but they can never take from something as inexorably attached to our intimate selves then our sexuality.</p>

<p>You may never lay claim to my sex nor may I lay claim to yours. To be clear I do use some generally recognizable categories to sort and classify my observations but my purpose in using them is only for general conversation.</p>

<p>Which brings us back to the question at hand. To write or not to write?</p>

<p>This  week’s post was promised to be a segment on group sexual fantasies with some points on IRL application I was calling “Massively Multi-Player”. As a person who has participated in just one foursuom, a handful of threesomes, and several live and virtual voyeuristic experiences  and has only virtually seduced one man, three women and two couples into meeting up with me and a partner for group sex, how could I possibly pretend to be able to speak with any sort of authority on the subject?</p>

<p>Well the answer was that I was claiming no authority but my own and I shall keep writing and I shall keep repeating:</p>

<p>My observations are only my own, and I do not portray them to be  that but my own.
I claim no recognizable qualifications as an expert on any of these subjects.</p>

<p>Have I lost anyone, class?</p>

<p>As I was saying, this blog is on the same academic level of: shit I say when I’m at the pub. If you could find my actual regular pub and read the bartenders there this blog, I have a feeling they could guess which patron wrote it. This is it. This is me. This is how I talk. This is how I think. This is how I write. And I pretend at nothing more.</p>

<p>Just look at the time!</p>

<p>As I have dedicated all of my readily available mental energies and faculties into sorting out this epistemological knot, I have been unable to apply appropriate attention to this week’s promised edition of cybersluttery: “Massively Multi-player.”  For this disservice, dearest stumpers, I am sorry. I promise to try to make it up to you all as I dedicate my clear head and sharpened faculties to produce a particularly juicy one for you next week.</p>

<p>And as to the haters?
I say to thee
I do not yield sirs madams and thous
Not Today
I DO NOT!</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/01/08/owning-sex/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
