<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Hand and Foot · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Caution: this post deals with violence toward women
Hand and Foot Dear Stumpers:
I’m narcissistic enough to assume that for some of you, my recent 10 week absence from posting has been notable and for that reason alone I shall preface today’s posting with a brief explanation on where I have been. I do this not because it happens to be any of your business what I do. For me writing is a habit easily gotten out of and recently, inescapably so." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Hand and Foot" />
<meta property="og:description" content="Caution: this post deals with violence toward women
Hand and Foot Dear Stumpers:
I’m narcissistic enough to assume that for some of you, my recent 10 week absence from posting has been notable and for that reason alone I shall preface today’s posting with a brief explanation on where I have been. I do this not because it happens to be any of your business what I do. For me writing is a habit easily gotten out of and recently, inescapably so." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/05/21/hand-and-foot/" /><meta property="article:published_time" content="2019-05-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-21T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Hand and Foot">
<meta itemprop="description" content="Caution: this post deals with violence toward women
Hand and Foot Dear Stumpers:
I’m narcissistic enough to assume that for some of you, my recent 10 week absence from posting has been notable and for that reason alone I shall preface today’s posting with a brief explanation on where I have been. I do this not because it happens to be any of your business what I do. For me writing is a habit easily gotten out of and recently, inescapably so.">


<meta itemprop="datePublished" content="2019-05-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="993">



<meta itemprop="keywords" content="The Body Politic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hand and Foot"/>
<meta name="twitter:description" content="Caution: this post deals with violence toward women
Hand and Foot Dear Stumpers:
I’m narcissistic enough to assume that for some of you, my recent 10 week absence from posting has been notable and for that reason alone I shall preface today’s posting with a brief explanation on where I have been. I do this not because it happens to be any of your business what I do. For me writing is a habit easily gotten out of and recently, inescapably so."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Hand and Foot</h1>
        <p class="header-date">
        2019-05-21
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<p><strong><em>Caution: this post deals with violence toward women</em></strong></p>

<h2 id="hand-and-foot">Hand and Foot</h2>

<p>Dear Stumpers:</p>

<p>I’m narcissistic enough to assume that for some of you, my recent 10 week absence from posting has been notable and for that reason alone I shall preface today’s posting with a brief explanation on where I have been. I do this not because it happens to be any of your business what I do. For me writing is a habit easily gotten out of and recently, inescapably so. In April I had my second lumbar back surgery in five years. The procedure opened me up both physically and emotionally. Though I had plenty of time to myself, at home for the sort of contemplation that lends itself to blogging, I was too vulnerable to access my voice.</p>

<p>I am pleased to report that my physical recovery has been coming along quite well thanks, in large part, to the considerate and attentive care of my boyfriend. I’ve never been cared for in such a way and such relational harmony has no business in the blogosphere accept in rare cases, such as this one, where it provides crucial illuminating context. You see, after months of household-life focusing on my limitations and recovery my partner and I found ourselves thrown into a sudden, dramatic and extreme role-reversal, when he didn’t make it home for dinner on a Friday night. He was badly injured in a motorcycle accident. There were three days in the hospital, the first of which he has no memory of and two surgeries. When I brought him home he was scooting on a walker.</p>

<p>After two and half weeks, he is now able to handle most of his own care and he is moving about on crutches. He is mostly off of pain medications and we are out of crisis mode. But for over a week days, I kept him organized with his care appointments and medications, cooked and brought him all of his meals, arranged his clothing and helped him dress.  Each of these days was physically, mentally and emotionally exhausting. On one of those nights, while I was bouncing back and forth between my child and my partner’s needs - carrying a tray back to the kitchen, and asking after everyone - I realized that the role I was playing had been modeled for me.</p>

<p>I had seen my aunt tend to my uncle in just this way, day in and day out for my entire childhood. She waited on him, as other family members disapprovingly observed, “hand and foot”. She brought him all of his meals and snacks on a TV tray as he perched on a recliner, remote in hand. She would sit down after doing all the cooking and the serving and pull out a planner and organize the finances and his activities. I never saw him enter the kitchen or the laundry room of his home. Unlike my partner, who is both physically incapacitated and simultaneously grateful and humbled by the constant care, my uncle had no physical or mental disability that prevented him from looking after himself. The dynamic between my uncle and aunt was sickening and dangerous. It was a controlling and abusive relationship, that included observable verbal, emotional, financial and physical abuse. My parents did not stop sending my sisters and I for long summer weeks and weekend sleepovers with their daughter until my uncle put my aunt her in the hospital. He broke her nose so badly she nearly choked to death on the impounded pieces of her sinuses. My mother brought me to see her in the hospital, her face was crushed, she had a tube up through her blackened nostril to deliver oxygen. He sat in the corner of her room glowering her face I was in my teens. “It was an accident,” he said.</p>

<p>Family lore informed me that my aunt was not an anomaly. Many of my forebearers and kinswomen worked both in and outside the home under a near constant assault of seemingly inescapable verbal, mental and physical violence - they worked each and every day like this, laboring to appease mercurial and demanding household overlords, while raising children. I can only imagine the way the collapsed into bed each night. These women were not weak, nor were they stupid the, sheer volume of work they put out on a given day testifies to that; they were trapped. Trapped by relationships, expectations and threats. The threats were not just to their physical person. The threats were: social ostracization, poverty, dispossession, and loss of their children be it through state intervention, kidnapping or violence. The threats were carried out by their husbands but enabled by laws, practices assumptions and the people that surrounded them.</p>

<p>That same night of my realization after, after helping my partner into bed, I talked with him about how such relationships surely have not died and absolutely live in the recent memory. “How can some people act like patriarchy is gone when people my age were brought up in homes like that?”</p>

<p>Yesterday, as I was taking a break between cleaning the kitchen and putting my daughter to bed, I found out that my sister’s fiance, of seven years, had beaten her the night before, in-front of my other sister and her husband. No two relationships are the same and I am in no position to give an accounting of the complexities of this specific incident but there are parallels in the unequal division of labor, family disapproval and now in my sister’s reluctance to leave. It is easy for me to say that I never liked him much anyway, that I’d complained of his sexism, his drunkenness, and laziness for years but I didn’t see the danger or the urgency in it.  I tried to get her out yesterday. I will try again today. I will ask her, “Are you safe?” and nothing will make me believe she is again.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/05/21/hand-and-foot/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
