<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>How did we get here · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How we got here?
Dear reader:
All endeavors must have a beginning and this endeavor will begin with an attempt to answer a question. How did we get here? We; being you the reader me the writer. Here being the virtual space that manifests itself in this blog.
Let us start with me. I am here because I became convinced of the narcissistic conceit that the vast and overcrowded world of mommy blogs, feminist writings, parenting advice and armchair political philosophy could possibly benefit from a space dedicated to my idiosyncratic musings." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.github.io/StumpedMom/css/den.css">




<meta property="og:title" content="How did we get here" />
<meta property="og:description" content="How we got here?
Dear reader:
All endeavors must have a beginning and this endeavor will begin with an attempt to answer a question. How did we get here? We; being you the reader me the writer. Here being the virtual space that manifests itself in this blog.
Let us start with me. I am here because I became convinced of the narcissistic conceit that the vast and overcrowded world of mommy blogs, feminist writings, parenting advice and armchair political philosophy could possibly benefit from a space dedicated to my idiosyncratic musings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.github.io/StumpedMom/2018/10/25/how-did-we-get-here/" /><meta property="article:published_time" content="2018-10-25T12:27:38-07:00"/>
<meta property="article:modified_time" content="2018-10-25T12:27:38-07:00"/>

<meta itemprop="name" content="How did we get here">
<meta itemprop="description" content="How we got here?
Dear reader:
All endeavors must have a beginning and this endeavor will begin with an attempt to answer a question. How did we get here? We; being you the reader me the writer. Here being the virtual space that manifests itself in this blog.
Let us start with me. I am here because I became convinced of the narcissistic conceit that the vast and overcrowded world of mommy blogs, feminist writings, parenting advice and armchair political philosophy could possibly benefit from a space dedicated to my idiosyncratic musings.">


<meta itemprop="datePublished" content="2018-10-25T12:27:38-07:00" />
<meta itemprop="dateModified" content="2018-10-25T12:27:38-07:00" />
<meta itemprop="wordCount" content="890">



<meta itemprop="keywords" content="Features," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How did we get here"/>
<meta name="twitter:description" content="How we got here?
Dear reader:
All endeavors must have a beginning and this endeavor will begin with an attempt to answer a question. How did we get here? We; being you the reader me the writer. Here being the virtual space that manifests itself in this blog.
Let us start with me. I am here because I became convinced of the narcissistic conceit that the vast and overcrowded world of mommy blogs, feminist writings, parenting advice and armchair political philosophy could possibly benefit from a space dedicated to my idiosyncratic musings."/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.github.io/StumpedMom/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.github.io/StumpedMom/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.github.io/StumpedMom/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.github.io/StumpedMom/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">How did we get here</h1>
        <p class="header-date">By
          Stumped Mom /
        
        2018-10-25
          / In categories
          <a href="https://StumpedMom.github.io/StumpedMom/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.github.io/StumpedMom/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  <p><strong>How we got here?</strong></p>

<p>Dear reader:</p>

<p>All endeavors must have a beginning and this endeavor will begin with an attempt to answer a question. How did we get here? We; being you the reader me the writer. Here being the virtual space that manifests itself in this blog.</p>

<p>Let us start with me. I am here because I became convinced of the narcissistic conceit that the vast and overcrowded world of mommy blogs, feminist writings, parenting advice and armchair political philosophy could possibly benefit from a space dedicated to my idiosyncratic musings. While I am not specifically trained as a writer, I have always carried a certain vanity concerning my language skills and I have been nudged along by a few people in my life with increasing urgency to channel myself into writing. So reader it appears I am able to write, I am driven to write, I can write and I am going to write.</p>

<p>My life is quite full and I have no shortage of responsibilities. I have a child, a full time office type job, a dog, a cat, a three bedroom home to maintain, an uncooperative co-parent, a hungry and distracting boyfriend to feed and enjoy, and a fairly demanding recreational fitness hobby. A blog is like a whole other THING to take on. If I must write could I not collect it all in a private journal and keep it to myself?  I have attempted this but I have never been able to sustain it past thinking about how great it would be to set aside journaling time each day. Journaling is like a romantic fantasy that clearly belongs to some other class of much cooler, authentic and self assured sort of person. I can’t motivate myself to do it. It seems I require the focus of a potential audience. I would be content to stuff messages into a bottle and toss them into the ocean. That distribution method is probably just as likely to reach as many people another mommy blog.  But I do not want to add any more than I already have to the Pacific Garbage Patch.</p>

<p>Alright let’s get to you, because we all want to hear about ourselves. Who are you? Most likely you’re someone very close to me because this is the first post on a new blog and I haven’t even figured out how to get readers, so my first audience will most likely be a tight and trusted circle. If you are someone very close to me I ask that you take my sharing this place with you as an evidence of trust. My goal for this space is for it to be a capital R-E-A-L real. I want to be as transparent as I can be about opinions, perspectives and experiences. But I also have people in my life who depend on me who I would like to protect. Privacy doesn’t really exist in  the internet world. So if you do know me or you read this and you are able to cross reference enough about my geographic location and life particulars to triangulate who I am then you know me well enough to picture the face of my beautiful innocent child. That face that will not be appear on this blog. If you need help calling that face to mind; find me on FB. I trust you to protect her by keeping quiet about who I am because the internet can be a cruel place and there is no telling what will set people off against a writer.</p>

<p>With a little bit of luck, persistence and pluck, you could be another sort of reader.  We shall call you Not too Distant Future Reader (NTDFR).  If your a NTDFR I am guessing you became engaged through social media promotion or maybe viral sharing of my work.  You read through my more recent and more mature posts and now you’re working your way through my back catalogue. I can’t say much about you NTDFR, but I can say that your haircut is way better than it was when I wrote this. Just take a look at that selfie you took back in the fall of 2018 what were you thinking?  Perhaps we share some things in common. Maybe you’re a recently divorced parent looking for perspectives on making it work that challenge the old “single mom” paradigm?  Maybe you ask yourself, “am I the only who feels like this is not okay?” just about everywhere you go. You’re also way more patient and smart than the internet marketing firm surveys say you are because here you are reading all the way down into word 740, or so, of this post and it doesn’t even have a slideshow.  And they all said smartphones were killing our attention spans.</p>

<p>We covered me and we’ve talked about you, so what of here? Here is a place for exploring ideas about 21st century parenthood, through the perspective of a flawed, divorced, full-time working mom, living in a rapidly changing west coast american city, without any “my kids are my life” or “#blessed” bullshit. I plan to be frank about things that can get prickly, issues like race, sex, dating, class and money.  I hope you’ll to laugh at my failures and maybe celebrate some triumphs with me.</p>

<p>Yours Truly,</p>

<p>Stumped Mom</p>


  
  


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.github.io/StumpedMom/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.github.io/StumpedMom/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.github.io/StumpedMom/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
