<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>In Defense Of Guys · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In Defense of “Guys” Come along with me stumpers, as I take a nerdy deep dive into the intersection of regional identity, feminism and language.
First off I am going to reveal one of my thinly veiled secrets. I am from the Pacific Northwest (PNW). My whole family is from the Pacific Northwest. My family roots in the PNW go back four generations. If you look at the population trends for the Northwestern States, the growth, powered by transplants from other states has been explosive over the course of my lifetime." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="In Defense Of Guys" />
<meta property="og:description" content="In Defense of “Guys” Come along with me stumpers, as I take a nerdy deep dive into the intersection of regional identity, feminism and language.
First off I am going to reveal one of my thinly veiled secrets. I am from the Pacific Northwest (PNW). My whole family is from the Pacific Northwest. My family roots in the PNW go back four generations. If you look at the population trends for the Northwestern States, the growth, powered by transplants from other states has been explosive over the course of my lifetime." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/02/23/in-defense-of-guys/" /><meta property="article:published_time" content="2019-02-23T11:21:00-08:00"/>
<meta property="article:modified_time" content="2019-02-23T11:21:00-08:00"/>

<meta itemprop="name" content="In Defense Of Guys">
<meta itemprop="description" content="In Defense of “Guys” Come along with me stumpers, as I take a nerdy deep dive into the intersection of regional identity, feminism and language.
First off I am going to reveal one of my thinly veiled secrets. I am from the Pacific Northwest (PNW). My whole family is from the Pacific Northwest. My family roots in the PNW go back four generations. If you look at the population trends for the Northwestern States, the growth, powered by transplants from other states has been explosive over the course of my lifetime.">


<meta itemprop="datePublished" content="2019-02-23T11:21:00-08:00" />
<meta itemprop="dateModified" content="2019-02-23T11:21:00-08:00" />
<meta itemprop="wordCount" content="1083">



<meta itemprop="keywords" content="Nerds Only," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="In Defense Of Guys"/>
<meta name="twitter:description" content="In Defense of “Guys” Come along with me stumpers, as I take a nerdy deep dive into the intersection of regional identity, feminism and language.
First off I am going to reveal one of my thinly veiled secrets. I am from the Pacific Northwest (PNW). My whole family is from the Pacific Northwest. My family roots in the PNW go back four generations. If you look at the population trends for the Northwestern States, the growth, powered by transplants from other states has been explosive over the course of my lifetime."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">In Defense Of Guys</h1>
        <p class="header-date">
        2019-02-23
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/nerds-only/">Nerds Only</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="in-defense-of-guys">In Defense of “Guys”</h2>

<p>Come along with me stumpers, as I take a nerdy deep dive into the intersection of regional identity, feminism and language.</p>

<p>First off I am going to reveal one of my thinly veiled secrets. I am from the Pacific Northwest (PNW). My whole family is from the Pacific Northwest. My family roots in the PNW go back four generations. If you look at the population trends for the Northwestern States, the growth, powered by transplants from other states has been explosive over the course of my lifetime. Just by the numbers, lifetime natives to my community are a minority in-spite of a relatively low birth rates; the population has tripled in the last 30 years. We locals are so outnumbered we are like unicorns here and just knowing one of us gives other people access to bragging rights.</p>

<p>Believe it or not, those few of us who have lived here our whole lives have a <a href="https://en.wikipedia.org/wiki/Pacific_Northwest_English">distinct dialect</a>. one that the media doesn’t bother portraying.  Jack Nicholson did not bother to learn it for <a href="https://www.youtube.com/watch?v=Pc0_Xnvl3t4">One Flew Over The Cuckoo&rsquo;s Nest</a>, an A story, written, set and filmed in Oregon. Can you imagine Goodwill hunting if everyone had Southern accents? I suspect the people of boston would have nothing to do with them apples. But Jack’s portrayal of an Oregonian with a New Jersey accent is somehow film history legend.</p>

<p>This Pacific Northwestern erasure impacts perceptions all over the country. My first time venturing into the South, I was told I sounded Canadian. Gross!  Being from the PNW, I know plenty of Canadians and this confluence is offensive to all parties involved.</p>

<p>Here in the Northwest, we do have one cinematic dialect-hero and he’s no Jack Nicholson. We have to go outside the arthouse and que up a copy of Goonies to hear John Matuszak
as Sloth famously deliver our native battle cry,. <a href="https://www.youtube.com/watch?v=4Vv5CsP1pAg">“HEY YOU GUYS!!”</a> in a wisconsin accent that is just obscured enough to pass.</p>

<p>Which brings us to my particular bone to pick.</p>

<p>Certain feminists hailing from parts east of the Mississippi have started to spread the notion that the use of the word “guys” when addressing mixed gendered company is sexist. Like in this <a href="https://www.vox.com/2015/6/11/8761227/you-guys-sexism-language">article</a> written by Washington D.C. based Vox media in which a feminist expert, from New York,is consulted to tell us why “guys” is sexist. She argues pretty effectively that by applying the male perspective to mixed gendered groups we re-enforce the patriarchal assumption that male equals normal. We are encouraged to use this list of alternatives instead:</p>

<ul>
<li>Friends</li>
<li>Folks</li>
<li>Everyone</li>
<li>Colleagues</li>
<li>Gang</li>
<li>Team</li>
<li>Y&rsquo;all</li>
<li>Guys and girls</li>
</ul>

<p>As socially forward as these feminists are trying to be I am afraid I must report that they have an awful lot in common with gender rigid social regressives. The first people, I encountered who ever objected my use my use of guys were southern women.Way back in 2002 I was shocked and mortified to be chided by my sister’s in law for saying “hey guys!” when they were in the room. The were Southern ladies afterall, not guys! How dare I imply that there were of another gender. These same women raised a fuss when I didn’t take my husband’s name. I could not wrap my name around their perspective. I did not mean guys as in male people. I began to realize that in the Pacific Northwest the use is so pervasive and common we really do not perceive it as being gendered.</p>

<p>This morning I walked into my office and greeted the two women in the room with a  “Good morning guys”.One being a Native Oregonian Unicorn and the other a 40 year PNW  resident, they replied with a “Hey!” and all was right in the beautiful PNW.” Guys” has, for all intents and purposes, lost its gendered meaning in my region. You can convene a troupe meeting of all female girl scouts in the PNW with a, “Listen up you guys,” and each and every one of those little girls is going pipe down and put her eyes forward. (That’s another one how many of you guys say “pipe, down eyes forward?”)</p>

<p>Another distinguishing characteristic of PNW natives is a particular form of niceness. We puzzle visitors from the East Coast, with our affable attitudes. However, we aren’t actually as nice as our reputation would suggest. We tend to be super subtle and passive aggressive and East Coast, and even Southern California natives don’t realize that they are missing, social cues which are meant to inform them when they are out of line. A typical Northwesterner will let you run around making an ass of yourself, for years, before directly saying anything to you about it.</p>

<p>Years have gone by and with the exception of a quirky satirical sketch comedy series on a cable network, in which two part-time Portlanders portray a version of our local culture, that is largely the product of the population explosion over the last 20 years; the rest of the country doesn’t seem to notice that we exist with our own regional identity. Some of these non-Northwesterners are labeling key features of our regional dialect as patently sexist without bother to consult with people from the region.</p>

<p>So I’m going to say it. You guys are being real jerks! You have no right to tell us to surrender or change the use of a key part of speech that is distinctive to our region.
Language does matter, but one of the things that makes it matter, is how its meaning is social and regional context. Just as a “fag” isn’t a homesexual slur if you are an English person looking for a smoke. Guys are not a group of men if the speaker is a person from the Pacific Northwest is speaking in the second person plural.</p>

<p>I’m still down with feminism and I’m going to do plenty of other feminist stuff like: write about sex from a woman’s perspective, promote gender and queer equity, speak out about the prevalence of sexual assault, stand up for reproductive access, and refuse to accept heterosexual relationships with an unequal division of emotional labor, as inevitable. But I am not giving up a part of my speech that is one of the remaining remnants of a local identity. You won’t be able to pry “guys” out of my cold dead lips, but it will live past me in my writing and on in my child and you can’t stop it!</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/02/23/in-defense-of-guys/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
