<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Massively Multiplayer · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Massively Multiplayer If you’ve been keeping up with #cyberslut, you may have intimated that I have been a little bit adventurous, in recent years, when it comes to my sex life. I have had some experiences in group sex, tried out fantasy scenarios and visited specialty clubs and the like. I also enjoy a robust fantasy talk relationship with my main partner which has been going strong for 3 years." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Massively Multiplayer" />
<meta property="og:description" content="Massively Multiplayer If you’ve been keeping up with #cyberslut, you may have intimated that I have been a little bit adventurous, in recent years, when it comes to my sex life. I have had some experiences in group sex, tried out fantasy scenarios and visited specialty clubs and the like. I also enjoy a robust fantasy talk relationship with my main partner which has been going strong for 3 years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/01/15/massively-multiplayer/" /><meta property="article:published_time" content="2019-01-15T10:28:01-08:00"/>
<meta property="article:modified_time" content="2019-01-15T10:28:01-08:00"/>

<meta itemprop="name" content="Massively Multiplayer">
<meta itemprop="description" content="Massively Multiplayer If you’ve been keeping up with #cyberslut, you may have intimated that I have been a little bit adventurous, in recent years, when it comes to my sex life. I have had some experiences in group sex, tried out fantasy scenarios and visited specialty clubs and the like. I also enjoy a robust fantasy talk relationship with my main partner which has been going strong for 3 years.">


<meta itemprop="datePublished" content="2019-01-15T10:28:01-08:00" />
<meta itemprop="dateModified" content="2019-01-15T10:28:01-08:00" />
<meta itemprop="wordCount" content="991">



<meta itemprop="keywords" content="Cyber Sluttery," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Massively Multiplayer"/>
<meta name="twitter:description" content="Massively Multiplayer If you’ve been keeping up with #cyberslut, you may have intimated that I have been a little bit adventurous, in recent years, when it comes to my sex life. I have had some experiences in group sex, tried out fantasy scenarios and visited specialty clubs and the like. I also enjoy a robust fantasy talk relationship with my main partner which has been going strong for 3 years."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Massively Multiplayer</h1>
        <p class="header-date">
        2019-01-15
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/cyber-sluttery/">Cyber Sluttery</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="massively-multiplayer">Massively Multiplayer</h2>

<p><img src = "../../../../images/controller.jpeg" style="width:320px;height:213px;float:left;margin-top:0px;margin-bottom:0px; margin-right: 15px;">
If you’ve been keeping up with #cyberslut, you may have intimated that I have been a little bit adventurous, in recent years, when it comes to my sex life. I have had some experiences  in group sex, tried out fantasy scenarios and visited specialty clubs and the like. I also enjoy a robust fantasy talk relationship with my main partner which has been going strong for 3 years. We have had multiple group sex encounters and each one has built the trust that we have together. I have also had group play go terribly wrong and seen it act as the catalyst for the unraveling of relationships.</p>

<p>Before we continue and before you take any of my claims or observations too seriously please read “Owning Sex.”  When it comes to group sex IRL there are lots of safety issues I recommend you check out Planned Parenthood’s website for information about safer sex practices.</p>

<p>Some things come down to a confluence of people and events that can’t be formulated. Group sex tends to be one of those things. But if there is a secret sauce it’s talking.
Like so many human endeavors the key to group sex, is communication. And the number one thing you need to talk about before even discussing group fantasies with a new partner or partners is your boundaries. Let me say that again. Boundaries, boundaries, boundaries. This can take time to flesh out, and can be even harder if you’re in a long term relationship and and you’ve never had this sort of conversation.</p>

<p>If someone says they have no boundaries or lists hardly any that person isn’t ready for this rodeo or group play may not be for them. The thing to do is to take things slow, never try to push or coerce a partner that isn’t interested or ready.</p>

<p>Don’t know what your boundaries are? Here is a starter pack of questions to get you started either on your own or with a partner.</p>

<p>What kind of things excite you to hear about and watch?
What kinds of things frighten you, even as hypotheticals?
What feels unsafe to you?
What reassures you?
What makes you feel safe?
What doesn’t excite you but doesn’t scare or turn you off either?
How far do you want things to go?
Who can initiate?
How do you want things to start?
How do you want things to end?
What information are you willing to share with others?
If your boundaries are violated what is your default space for feeling safe?
What reinforces your trust?</p>

<p>In some relationships even discussing attractions to other people can be a challenge. Take things slow and check in with each other often. One boundary I have with my current partner is that fantasy talk is just that, talk. If I talk with him about a mutli-player fantasy he knows that does not imply that I intend or wish to fulfill that fantasy in the near future.</p>

<p>These guidelines don’t just apply to IRL situations. It is applicable for all forms of virtual group play. Including, sharing pornography, group fantasy talk and chats, camera play and virtual voyeurism/exhibitionism. If you enjoy certain kinds of pornographic materials but you are not interested in pursuing what is depicted make that boundary clear. Watching people do something on the screen does not mean you are committing to taking part in the same kinds of activities. Enjoying boxing matches doesn’t mean that you are ready to go toe to toe with the first taker in your weight class. Then again you might be a contender. The crucial element is preparation. Talk about your interests first. These kinds of conversations are great to have as a check in about your sex life in general. It is also great preparation for virtual group play.</p>

<p>Sumped MomI still don’t get “virtual group play,” what does that include?</p>

<p>I am glad you asked  virtual group play can take place with multiple people all in different locations chatting, via text, or even party line. It can take the form of sharing pictures, fantasies, it can include virtual exhibitionism through webcam and anything else you can imagine, in which technology is involved in connecting one or more of the participants. I once live sexted someone while I was having sex with another person. It was pretty hot for everyone involved (we had a threesome later).</p>

<p>In addition to boundaries you should talk about before and after care with your playmates. Before and after care are the words, activities, and steps a person requires after sex play to feel safe and supported.  This can be anything you need or your partners need to feel safe and valued. Some people want time alone. Some people want to have a long chat. Some of us want to make everyone waffles after a long cuddle.</p>

<p>All of my safety tips from beginning fantasy talk apply to group virtual play. Be mindful of privacy, and check in with your partners both before and after.</p>

<p>This last weekend a reader asked me over Twitter Direct Messaging (I really do respond to messages about my blog) what it is like to have a threesome. Not sexting with readers is one of my boundaries, so at the time I just said it was exhausting because I didn’t want to get too titalting. Which is true, group sex can be very taxing both emotionally and physically, so eat your wheaties and remember to drink plenty of water. Personally I am prone to over stimulation and I have never climaxed during in person group sex. That being said there is no feeling in this world quite like bringing two people to climax at the same time. Multiplayer games aren’t for everyone but they are absolutely a thrill. If you do take that step to plug-in more than two players, please be safe and above all honor yourself and care for your playmates.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/01/15/massively-multiplayer/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
