<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Catalogue of Privledge · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Catalogue of Privilege Stumpers:
Do you mind if I call you Stumpers? It feels more personal than Dear Reader.
One of the principles I have committed myself in this endeavor is include “privilege awareness”. I operate on the theory that the first step to creating a more equitable and just society is to acknowledge inequality. For those of us that benefit in some way from inequality we need to be able to name those benefits, we must be aware of our privilege." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Catalogue of Privledge" />
<meta property="og:description" content="Catalogue of Privilege Stumpers:
Do you mind if I call you Stumpers? It feels more personal than Dear Reader.
One of the principles I have committed myself in this endeavor is include “privilege awareness”. I operate on the theory that the first step to creating a more equitable and just society is to acknowledge inequality. For those of us that benefit in some way from inequality we need to be able to name those benefits, we must be aware of our privilege." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2018/11/20/catalogue-of-privledge/" /><meta property="article:published_time" content="2018-11-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Catalogue of Privledge">
<meta itemprop="description" content="Catalogue of Privilege Stumpers:
Do you mind if I call you Stumpers? It feels more personal than Dear Reader.
One of the principles I have committed myself in this endeavor is include “privilege awareness”. I operate on the theory that the first step to creating a more equitable and just society is to acknowledge inequality. For those of us that benefit in some way from inequality we need to be able to name those benefits, we must be aware of our privilege.">


<meta itemprop="datePublished" content="2018-11-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="662">



<meta itemprop="keywords" content="Features," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catalogue of Privledge"/>
<meta name="twitter:description" content="Catalogue of Privilege Stumpers:
Do you mind if I call you Stumpers? It feels more personal than Dear Reader.
One of the principles I have committed myself in this endeavor is include “privilege awareness”. I operate on the theory that the first step to creating a more equitable and just society is to acknowledge inequality. For those of us that benefit in some way from inequality we need to be able to name those benefits, we must be aware of our privilege."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Catalogue of Privledge</h1>
        <p class="header-date">
        2018-11-20
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="catalogue-of-privilege">Catalogue of Privilege</h2>

<p><strong>Stumpers:</strong></p>

<p>Do you mind if I call you Stumpers? It feels more personal than Dear Reader.</p>

<p>One of the principles I have committed myself in this endeavor is include “privilege awareness”. I operate on the theory that the first step to creating a more equitable and just society is to acknowledge inequality. For those of us that benefit in some way from inequality we need to be able to name those benefits, we must be aware of our privilege. In an attempt enhance my own privilege awareness I worked on creating a Catalog of Privilege.  I am sharing it with my readers in interest of transparency.</p>

<p>I Actually spent more time developing this than any of my other posts. I’ve been working on it for close to 8 weeks. The primary reason it took me so long is I tried to create a two column feature with privileges in one column and disadvantages in another. And then I realized what I really need for this post is the privileges. The disadvantages were unnecessary. My disadvantages are going to come out in my writing. They are the part of my story I don’t have to remind myself about because they create challenges in my life every day.  The very nature of privilege is that it doesn’t demand our attention in order for us to succeed.  Millions of people are walking around every day completely oblivious to it and while it might be holding them back from some spiritual, intellectual and relationship growth it generally doesn’t hold people back in any material form.</p>

<p>I plan to update this list as my consciousness expands.</p>

<table style="border: 1px solid black; border-collapse: collapse">
    <tr>
        <h2>Privilege Catalog:</h2>
    </tr>
    <tr>
        <td>
            <u><b>White</b></u><br>
            This is the Big Grand-daddy of all privileges. I carry all of the markers of Whiteness: White parents, white siblings, pale skin, a first and last name with English origins, the whole thing. This impacts my life and the way people treat me in ways that I can only view by contrasting my experience with those of people who do not receive this treatment, which is frustrating because I can’t even look at it without being ethnocentric.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>Straight (ish)</b></u><br>
            I put this down in the privilege column with a few caveats.Not all of my sexual relationships have been heterosexual. I’m in a long term heterosexual relationship, so for most social purposes I carry straight privilege. Personally I see this most in the stories society tells me about the relationships I am in and how desirable they are. The relationships that feel most natural for me personally are reflected everywhere in our culture.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>Cis Gender</b></u><br>
            With the exception of a period of my life that I will call my awkward phase, during which I was frequently mistaken for a boy and harangued for my lack of appropriate girlish femininity, I have always fit squarely and comfortably into the gender I was assigned at birth. I have all kinds of qualms with the ways we enforce gender but here I am, quite assuredly a woman.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>American</b></u><br>
            I was born ensconced incomparable physical security of the 20th century American Military Industrial Complex. Wherever I go the power of my nation of origin and its economic and military might has an influence on my personal safety and esteem.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>Temporarily Able Bodied</b></u><br>
            I enjoy the luxury of experiencing an urban and consumer landscape that is engineered almost exclusively for bodies that are sized and function like mine.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>Average-ish body size</b></u><br>
            While almost all women experience fat shaming because that’s just how messed up our society is, I wear a size L in most stores and that regular everyday dress size exempts me from the bullying, and marginalization people with larger bodies experience.
        </td>
    </tr>
    <tr>
        <td>
            <u><b>Conventionally Attractive</b></u><br>
            I don’t want to talk about this there is no way to talk about it without “humble bragging” and no one likes humble braggers. It’s a thing and it has been shown to make the world more well disposed toward me than it otherwise could be.
        </td>
    </tr>
</table>                                                                    


  
  


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
