<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Lets_Talk_About_1999 · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dear HBO:
After two weeks of having it appear on podcasts like “The Alaramist” and “What are you Into”, I watched “Woodstock 99: Peace, Love, and Rage”, and unsurprisingly it was triggering as fuck! I saw myself in it, but I did not feel seen by it. I felt like the film focused a lot on the women at the festival as victims and some of them as witnesses, but few as active agents." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Lets_Talk_About_1999" />
<meta property="og:description" content="Dear HBO:
After two weeks of having it appear on podcasts like “The Alaramist” and “What are you Into”, I watched “Woodstock 99: Peace, Love, and Rage”, and unsurprisingly it was triggering as fuck! I saw myself in it, but I did not feel seen by it. I felt like the film focused a lot on the women at the festival as victims and some of them as witnesses, but few as active agents." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2021/09/12/lets_talk_about_1999/" /><meta property="article:published_time" content="2021-09-12T15:55:04-07:00"/>
<meta property="article:modified_time" content="2021-09-12T15:55:04-07:00"/>

<meta itemprop="name" content="Lets_Talk_About_1999">
<meta itemprop="description" content="Dear HBO:
After two weeks of having it appear on podcasts like “The Alaramist” and “What are you Into”, I watched “Woodstock 99: Peace, Love, and Rage”, and unsurprisingly it was triggering as fuck! I saw myself in it, but I did not feel seen by it. I felt like the film focused a lot on the women at the festival as victims and some of them as witnesses, but few as active agents.">


<meta itemprop="datePublished" content="2021-09-12T15:55:04-07:00" />
<meta itemprop="dateModified" content="2021-09-12T15:55:04-07:00" />
<meta itemprop="wordCount" content="1169">



<meta itemprop="keywords" content="The Body Politic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lets_Talk_About_1999"/>
<meta name="twitter:description" content="Dear HBO:
After two weeks of having it appear on podcasts like “The Alaramist” and “What are you Into”, I watched “Woodstock 99: Peace, Love, and Rage”, and unsurprisingly it was triggering as fuck! I saw myself in it, but I did not feel seen by it. I felt like the film focused a lot on the women at the festival as victims and some of them as witnesses, but few as active agents."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Lets_Talk_About_1999</h1>
        <p class="header-date">
        2021-09-12
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  <p>Dear HBO:</p>

<p>After two weeks of having it appear on podcasts like “The Alaramist” and “What are you Into”, I watched “Woodstock 99: Peace, Love, and Rage”, and unsurprisingly it was triggering as fuck! I saw myself in it, but I did not feel seen by it. I felt like the film focused a lot on the women at the festival as victims and some of them as witnesses, but few as active agents.</p>

<p>At times the documentary seemed to dive full into white-guy navel gazing, especially with its interviews with artists. Men who blame women for their own victimization were given a voice as were some people who disagreed with them. And a whole lot of time was dedicated to loose historiography that attempted to pinpoint the nature of 1999 white-boy ennui. I didn’t hear a-lot about why the girls were there and what they were up to.</p>

<p>In 1999 was a 17 year old rock fan, self proclaimed punker girl. I got good grades and I took care of my family. I ferried my little sister to school and to her girl scout meetings and took my grandmother to the grocery store and picked up my nephew for weekend visits. My parents granted me driving privileges of their 1988 Dodge Caravan, as a reward for keeping up with these responsibilities. I was a tidy responsible virgin, no drugs, no booze, no parties. I found my rebbiliouse catharsis in the tight frenetic mosh pits of 1998-2001.</p>

<p>Of the artists that played Woodstock 99 I saw: Oleander, Lit, Moby, Everclear, The Chemical Brothers, Everlast, Red Hot Chili Peppers, The Offspring - all at big, outdoor or cheap indoor venues that same year.  Given the money and opportunity it was a show I certainly would have attended Woodstock 99 without hesitation.  But one artist looms over this narrative more than any of these testosterone fueled acts. It’s Brittany bitch! This was also the year that Britanny Spears Released “Hit Me Baby One More Time”.</p>

<p>I might not have been sure about who I was in 1999 but her image was my foil. The 1990’s were also the age of a peak in purity culture, abstinence only sex education was all the rage with school boards. The girls at my Portland Public school divided into two groups  those wearing purity rings and those who wouldn’t.  And then there was Brittany bouncing around in her high gloss productions and proudly proclaiming herself a good Christian girl waiting for marriage. I didn’t need a media literacy class to see that the Man was trying to sell us all on an impossible image of sexualized innocence. I styled myself as a rejection of everything in her carefully crafted media persona. Brittany girls wore purity rings, and went to school dances with their steady boyfriends. My dad was a bouncer at a strip club,my mother was in the army, my sister got pregnant by an adult man when she was 14 - Netzsche and Marx and Dan Savage spoke to my soul more than any bible. Going to rock shows, and styling myself in the white girl rock style of 1999 (before Avril Lavigne made it “lame”) was how I distinguished myself as a tough minded independent thinker.</p>

<p>I came by most of my entertainment budget by shuttling around my friends with cars but no jobs. Any crew that got me a ticket would have a ride. My BFF and I would go to a show on Sunday and show up to our AP and honors courses on Monday proudly  with ringing ears sporting our bruises and hoarse voices as badges of honor. Did I walk around naked? No, because I was convinced I was fat and I was quite ashamed of my body.  My concert going uniform was a snug fitting tank top, some belted midwaste jeans and clunky closed toed shoes. We would plait each-others hair into matching pigtail braids,to protect it from the tangled sweaty masses.</p>

<p>Was I ever raped? Was I assaulted, yes? Was I groped? Almost constantly.</p>

<p>Before we go any further talk about the general groping, let&rsquo;s talk about the very first groping, of every concert day. The official groping was the patdown search that was conditional to entry into any rock show. It didn’t matter the venue, everyone got a pat down from the security guards. Sometimes there were female security personnel, but most of the time it was men, some of these men were seasoned professionals, others were jerks looking for an opportunity to get their hands under a bra. Either way every woman to enter the venue submitted herself to male coercion and control over her bodylas a condition for entry.</p>

<p>Further gropings would occur in the pits. Why go into the pit? To get closer to the stage of course. If you wanted to be up front and to feel the action you needed to wade through the sea of humanity and hold your spot. With people pushing past you and against you in a constant wade and shift, it became easy to lose track of how that hand got where it landed. When a tap on your shoulder became an unwelcome caress and whether the hips behind you were thrusting up or down. Jess was short and large chested and her chest seemed to be a magnet for stray hands and long gazes.</p>

<p>Since I was born with a safety captain vest on, I had my own set of safety rules; Never go into the pit alone, never go to a large show in a group of less than four. If your buddy says “let&rsquo;s go&rdquo; or gestures to leave you go to the mustering point.  I always had a designated mustering point. If you get separated from your buddy, go to the mustering point.  Was this a robust safety system? Of Course not! But we were 17, we were there for the crowd, the shouting, the noise and most importantly the rush of danger. I got knocked unconscious at one show, needed x-rays for my arm after another one, I came by way of black eyes easily, and the one and only time I ever crowd surfed I found my breasts were exposed to the crowd when I was flipped onto the stage. I stopped going into the pits in 2003 when my then husband begged me to stop.</p>

<p>When I look back at it now it now my logic and my tolerance for participating in the casual rape culture and mysogyny all around me seems completely unhinged. I accepted general loss of control over my body as a condition for participating in the coolness of rock subculture and now with the help of the filmmakers of Woodstock 99, I get to confront it in the quiet darkness of female anonymity.  Just another victim whose reasons for being is lost in the story of the men around me.  Thanks again HBO!</p>

<p>Up your Butt and around the Corner</p>

<p><strong>-Stumped Mom</strong></p>

<p><strong><em>P.S. Free Brittany!!!!</em></strong></p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2021/09/12/lets_talk_about_1999/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
