<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>What to Cook this Thanksgiving · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What to Cook this Thanksgiving Is Thanksgiving the only day of the year that you get serious about cooking? If you’re like most Americans it probably is. Recent surveys and market trends like meal kits and steady restaurant growth as well as the ever popularity of processed and frozen foods indicate that most Americans don’t cook. Cooking,like so many other activities in America has become a commodified spectector’s sport. While less than 15% of us enjoy cooking, 80% of us enjoy watching cooking shows." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="What to Cook this Thanksgiving" />
<meta property="og:description" content="What to Cook this Thanksgiving Is Thanksgiving the only day of the year that you get serious about cooking? If you’re like most Americans it probably is. Recent surveys and market trends like meal kits and steady restaurant growth as well as the ever popularity of processed and frozen foods indicate that most Americans don’t cook. Cooking,like so many other activities in America has become a commodified spectector’s sport. While less than 15% of us enjoy cooking, 80% of us enjoy watching cooking shows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2018/11/15/what-to-cook-this-thanksgiving/" /><meta property="article:published_time" content="2018-11-15T14:27:00-08:00"/>
<meta property="article:modified_time" content="2018-11-15T14:27:00-08:00"/>

<meta itemprop="name" content="What to Cook this Thanksgiving">
<meta itemprop="description" content="What to Cook this Thanksgiving Is Thanksgiving the only day of the year that you get serious about cooking? If you’re like most Americans it probably is. Recent surveys and market trends like meal kits and steady restaurant growth as well as the ever popularity of processed and frozen foods indicate that most Americans don’t cook. Cooking,like so many other activities in America has become a commodified spectector’s sport. While less than 15% of us enjoy cooking, 80% of us enjoy watching cooking shows.">


<meta itemprop="datePublished" content="2018-11-15T14:27:00-08:00" />
<meta itemprop="dateModified" content="2018-11-15T14:27:00-08:00" />
<meta itemprop="wordCount" content="682">



<meta itemprop="keywords" content="Sunday Cooking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What to Cook this Thanksgiving"/>
<meta name="twitter:description" content="What to Cook this Thanksgiving Is Thanksgiving the only day of the year that you get serious about cooking? If you’re like most Americans it probably is. Recent surveys and market trends like meal kits and steady restaurant growth as well as the ever popularity of processed and frozen foods indicate that most Americans don’t cook. Cooking,like so many other activities in America has become a commodified spectector’s sport. While less than 15% of us enjoy cooking, 80% of us enjoy watching cooking shows."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">What to Cook this Thanksgiving</h1>
        <p class="header-date">
        2018-11-15
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/sunday-cooking/">Sunday Cooking</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="what-to-cook-this-thanksgiving">What to Cook this Thanksgiving</h2>

<p>Is Thanksgiving the only day of the year that you get serious about cooking?  If you’re like most Americans it probably is. <a href="https://www.usatoday.com/story/money/personalfinance/2017/09/27/90-americans-dont-like-cook-and-its-costing-them-thousands-each-year/708033001/">Recent surveys</a> and market trends like meal kits and steady restaurant growth as well as the ever popularity of processed and frozen foods indicate that most Americans don’t cook.  Cooking,like so many other activities in America has become a commodified spectector’s sport. While less than 15% of us enjoy cooking, <a href="https://www.marketingcharts.com/television-13719">80% of us enjoy</a> watching cooking shows. Thanksgiving, however centers around a traditional old fashioned home-cooked meal. Our popular images of this Holiday include friends and family gathered around a copious meal produced with loving care. For one day a year millions of would be home cooks roll up their sleeves, open up cookbooks, consult packaging instructions, and even more likely cooking blogs, and get to work. And the results? They are mostly pathetic.  Millions of Turkeys are lead to the slaughter for the Holiday and most of them turn out dry, over oiled, under flavored or fall victim to countless other faux pas.  To eat these birds family members drown the meat in overcooked gravy.  Hundreds of thousands of us pretend to enjoy dishes so dreadful they only get made once a year.  Meanwhile millions of pounds of food waste are produced because too many people are trying to get in on the cooking action.</p>

<p>Take, for instance, my sister’s green-bean casserole. This dish is is a travesty, a mushy, salty travesty composed of canned products dumped into a casserole dish and baked until warm. If you are like my sister - if you you can’t tell the difference between mincing and chopping, if you don’t know your chef’s knife from your paring knife and and you’re hoping to find recipe’s and tips in blogs, please stop now.</p>

<p>You’re doing the culinary equivalent of attempting to run a half marathon when you’ve never run further than a mile in your life. You are not ready for this. Meanwhile there are a few Americans, the few, the proud the 15% that enjoy cooking and cook most nights of the week, we have been training for this day all year. Your cooking compatriots have been boiling, roasting, chopping, slicing braising, and chilling call year long. Fifteen percent is a small minority but still a significant one. Chances are you know and love one of these people. If you want my advice, you should call this person-</p>

<p>Stumped Mom who Makes phone calls?</p>

<ul>
<li>Right then text this person  and ask them what they want to do for the holiday, ask for instructions on how you can help and make sure to get yourself invited. Humble yourself before their experience and preparation, as the novice you are, before the master. If you are told just to bring wine, pick up a good bottle of Bordeaux.  Arrive on time, not early and not late because your gracious cook has been prepping for a while and is relying on years of experience to time every dish just right. And when it’s all said and done when the once majestic indigenous American bird is naught but a stripped carcass, as uncles are dozing on couches while aunts look at holiday circulars and children turn on early holiday specials, do the damn dishes and help box the leftovers! Not everyone can be lucky enough to know a home cook that is up to the task.  On the day of Giving Thanks you should lean into gratitude and recognize the home cooks in your life.</li>
</ul>

<p>But stumped Mom I want to radiate in the joy of knowing I fed my family!  I want to take the credit for making the blessed thanksgiving event a success!</p>

<p>If that’s what you want if and if you are really sincere about it. Start reading my Sunday Cooking section (starting this next Sunday) and get ready to train hard for Thanksgiving 2019 because all things worth doing are worth doing right and it’s going to take at least a year of applied training to get you ready.</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2018/11/15/what-to-cook-this-thanksgiving/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
