<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Monday Mom Hacks Infant Stytle · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Monday Mom Hacks Infant style:
If I am committed to anything here at StumpedMom.com it is learning things the hard way so you don’t have to. If you have young children or are anticipating the arrival of a new baby you’re going to be bombarded with advice. Some of it helpful-some of it pushy and unnecessary. I’m not here to sell you a product, just to entertain you and hopefully make your life a little better." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Monday Mom Hacks Infant Stytle" />
<meta property="og:description" content="Monday Mom Hacks Infant style:
If I am committed to anything here at StumpedMom.com it is learning things the hard way so you don’t have to. If you have young children or are anticipating the arrival of a new baby you’re going to be bombarded with advice. Some of it helpful-some of it pushy and unnecessary. I’m not here to sell you a product, just to entertain you and hopefully make your life a little better." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/02/04/monday-mom-hacks-infant-stytle/" /><meta property="article:published_time" content="2019-02-04T10:55:22-08:00"/>
<meta property="article:modified_time" content="2019-02-04T10:55:22-08:00"/>

<meta itemprop="name" content="Monday Mom Hacks Infant Stytle">
<meta itemprop="description" content="Monday Mom Hacks Infant style:
If I am committed to anything here at StumpedMom.com it is learning things the hard way so you don’t have to. If you have young children or are anticipating the arrival of a new baby you’re going to be bombarded with advice. Some of it helpful-some of it pushy and unnecessary. I’m not here to sell you a product, just to entertain you and hopefully make your life a little better.">


<meta itemprop="datePublished" content="2019-02-04T10:55:22-08:00" />
<meta itemprop="dateModified" content="2019-02-04T10:55:22-08:00" />
<meta itemprop="wordCount" content="868">



<meta itemprop="keywords" content="Mom Hacks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monday Mom Hacks Infant Stytle"/>
<meta name="twitter:description" content="Monday Mom Hacks Infant style:
If I am committed to anything here at StumpedMom.com it is learning things the hard way so you don’t have to. If you have young children or are anticipating the arrival of a new baby you’re going to be bombarded with advice. Some of it helpful-some of it pushy and unnecessary. I’m not here to sell you a product, just to entertain you and hopefully make your life a little better."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Monday Mom Hacks Infant Stytle</h1>
        <p class="header-date">
        2019-02-04
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/mom-hacks/">Mom Hacks</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  <p>Monday Mom Hacks Infant style:</p>

<p>If I am committed to anything here at StumpedMom.com it is learning things the hard way so you don’t have to. If you have young children or are anticipating the arrival of a new baby you’re going to be bombarded with advice. Some of it helpful-some of it pushy and unnecessary.
<img src = "../../../../images/infants_style.jpeg" style="width:320px;height:213px;float:left;margin-top:0px;margin-bottom:0px; margin-right: 15px;"></p>

<p>I’m not here to sell you a product, just to entertain you and hopefully make your life a little better. Below are five things for new babies that I discovered on my own.</p>

<ol>
<li><p>The Backup Lovey:</p>

<p>Most infants show a  preference for a particular blanket or plush toy early on. Once your child does this, purchase at least one spare so you have a backup. Go to Ebay and pay premium for it if you have to.  I have even had copies made by hand in the case of one homemade blanket.  We ordered backups for my daughters favorite plush toy and favorite blanket before she was six months old and we would regularly rotate them so that we could wash them without disruption. With regular cycling they have equal wear, so she couldn’t tell the difference.</p>

<p>Your child’s favorite comfort items will last longer this way, and stay cleaner and if you play your card right you will never get caught without blankie at bedtime or find yourself going to extremes to recover a lost plush toy. When she was four she discovered our secret stash but she was totally cool with their being copies once we explained that we did it so she would never be without her favorites. When her father and I seperated she took one set to each house. She is seven now and she still treats that favorite plush like its a member of the family, in both of her houses.</p></li>

<li><p>The Lingerie bag:</p>

<p>Did I mention that you can totally get away with washing your baby’s smaller plush toys in the washing machine and dryer if you put them in a standard lingerie bag? Go ahead and try it, pop Teddy in the wash with everything else. Careful not to put in the dryer on high heat if it has fake plastic hair. No more smelly stuffed animals.</p></li>

<li><p>The Wheelchair</p>

<p>I discovered this hack while I was looking after a baby, while also making, long and frequent visits to a nursing home. While the baby was fussy during one of the visits, I sat down in a spare wheelchair. I rocked him back and forth using the wheels to glide back and forth and he went to sleep. While the baby was sleeping I was still able to wheel around and do stuff! It was amazing. This became our regular go to thing the residents of the home loved that we came around to visit everyone while we wheeled about. If you can get your hands on an old wheelchair and your house is accessible enough you can be basically an unstoppable baby comforting multi-tasking machine!</p></li>

<li><p>Diaper Service:</p>

<p>If you are open to cloth diapering and there is a cloth diaper service in your area.I highly recommend you try it. There are numerous health and environmental benefits to cloth diapering but I know for new mom’s the rubber often meets the road at convenience and affordability. It sounds super bougie and unaffordable but I did the math using spreadsheets before my baby was born and in my area, and for the first six months diaper service was cheaper than using costco brand diapers. The way it works they give you an odor controlling hamper and special bags and once a week they drop off clean cloth diaper liners and pick up the dirty ones from the week before.</p></li>

<li><p>A Benefit of Birthing at home:</p>

<p>I did have a home birth but I am not a home birthing advocate. Expectant mothers in the US are bombarded with choices to make regarding their upcoming birth. My advice to you in this arena is to talk with your healthcare providers and do some of your own independent research and don’t let anyone else tell you what to do.</p>

<p>That being said, I did a ton of research before I made my choice and there was one fringe benefit to my home birth that nobody told me about - the effect it had on my pets. Giving birth at home removed the whole, introducing the baby to the animals situation. When I gave birth my faithful pooch and curious kitty patiently awaited the arrival then came around and gave everything a sniff and that was it, that was all they needed to know. They gave me plenty of space and they were gentle and accepting toward the baby. I can’t say that every pet will react like mine did but I 100% believe that having the scent of the birth in the house communicated everything she needed to know in their first language, scent.</p></li>
</ol>

<p>Every family and every baby is different and no matter how well you prepare you’re going to discover new things every day. We pick stuff up through trial and error, conversations with friends and family and from the media and somehow we make it through.</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/02/04/monday-mom-hacks-infant-stytle/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
