<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>What&#39;s His Story · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="What’s His Story? Last night, during his annual address to the United States Congress, in a move aimed at retaining his party’s grip over the religious right, the Kleptocrat who holds executive office of the world’s most powerful oligarchy, took aim at women’s rights. He piously declared the sanctity of all life, even the unborn (though let us not speak of diabetes patients in puerto rico) and attacked laws passed in New York and Virginia aimed aimed at securing access to reproductive care." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="What&#39;s His Story" />
<meta property="og:description" content="What’s His Story? Last night, during his annual address to the United States Congress, in a move aimed at retaining his party’s grip over the religious right, the Kleptocrat who holds executive office of the world’s most powerful oligarchy, took aim at women’s rights. He piously declared the sanctity of all life, even the unborn (though let us not speak of diabetes patients in puerto rico) and attacked laws passed in New York and Virginia aimed aimed at securing access to reproductive care." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2019/02/10/whats-his-story/" /><meta property="article:published_time" content="2019-02-10T09:36:39-08:00"/>
<meta property="article:modified_time" content="2019-02-10T09:36:39-08:00"/>

<meta itemprop="name" content="What&#39;s His Story">
<meta itemprop="description" content="What’s His Story? Last night, during his annual address to the United States Congress, in a move aimed at retaining his party’s grip over the religious right, the Kleptocrat who holds executive office of the world’s most powerful oligarchy, took aim at women’s rights. He piously declared the sanctity of all life, even the unborn (though let us not speak of diabetes patients in puerto rico) and attacked laws passed in New York and Virginia aimed aimed at securing access to reproductive care.">


<meta itemprop="datePublished" content="2019-02-10T09:36:39-08:00" />
<meta itemprop="dateModified" content="2019-02-10T09:36:39-08:00" />
<meta itemprop="wordCount" content="1116">



<meta itemprop="keywords" content="The Body Politic," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s His Story"/>
<meta name="twitter:description" content="What’s His Story? Last night, during his annual address to the United States Congress, in a move aimed at retaining his party’s grip over the religious right, the Kleptocrat who holds executive office of the world’s most powerful oligarchy, took aim at women’s rights. He piously declared the sanctity of all life, even the unborn (though let us not speak of diabetes patients in puerto rico) and attacked laws passed in New York and Virginia aimed aimed at securing access to reproductive care."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">What&#39;s His Story</h1>
        <p class="header-date">
        2019-02-10
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/the-body-politic/">The Body Politic</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="what-s-his-story">What’s His Story?</h2>

<p>Last night, during his annual address to the United States Congress, in a move aimed at retaining his party’s grip over the religious right, the Kleptocrat who holds executive office of the world’s most powerful oligarchy, took aim at women’s rights. He piously declared the sanctity of all life, even the unborn (though let us not speak of diabetes patients in puerto rico) and attacked laws passed in New York and Virginia aimed aimed at securing access to reproductive care.</p>

<p>Congratulations Stumped Mom you did it I!  wrote a paragraph about national politics without saying “President” or “Trump!”</p>

<p>Ok stumpers here is the deal. Republicans are out to get women, because stoking our patriarchal culture’s, ancient fear of women and their reproductive power is a proven way to gain the loyalty of the people most deeply invested in that hegemony. This makes it so much easier to keep their voters from noticing that they are supporting tax and regulation policies that don’t benefit their class. It’s the oldest political bait and switch in the book. I expect if you read stumped mom you’re the kind of person that gets this but this piece is a polemic and one of the conventions of the form is to garner the support of your readers for a new argument by laying a foundation of shared context with your audience before introducing novel ideas. So now that we’ve established that people on the right use abortion stigma to heighten fear and hatred of women in order to get what they want and we don’t like that how do combat it?</p>

<p>Our best bet at killing this political strategy and seeing a more just and equitable world for our children is to take aim at the cultural root of the problem, the vilification of women. It is much harder to villainize people if you have relationships with them. If you hear their stories and see where they are in your everyday lives it is harder to attack their interests. Just as the path toward legal protections for LGBTQ people has been laid with each coming out the struggle for women’s reproductive rights relies on women coming out and declaring their personal connection to reproductive access.</p>

<p><a href="http://www.johnstonsarchive.net/policy/abortion/uslifetimeab.html">According the the Johnston Archive</a> “25-28% of women ages 15-64 in the U.S. today have had at least one abortion in their lifetime.” At least one in four women has a story to tell. I’m all about transparency so I will disclose that that access to comprehensive reproductive education and effective long term birth control,as well as luck has so far meant that I have never had an unplanned, or medically complicated or dangerous pregnancy. This is not my story but I do know and love women who have these stories.</p>

<p>A very small portion of those women have been brave enough, even with their identities veiled to tell their stories. But the work is being done great journalism like this Article in <a href="https://slate.com/human-interest/2018/07/the-abortions-we-dont-talk-about-six-slate-women-tell-their-stories.html">Slate</a>  These stories when told by real women set fire to the straw woman who is easy to dismiss and hate. They give faces and context and push out the image of the selfish, reckless heartless, narcissistic harlot the religious right wants to restrain, punish and regulate.</p>

<p>A funny thing though. It didn’t take long for #notall men and #mentoo to pop up when women started telling their stories of sexual abuse and harassment to try to counter the narrative with a so called men’s perspective on sexual violence, oppression and abuse. But there is a strange silence among men surrounding their relationships with abortion.</p>

<p>One in four women in the United States has terminated a pregnancy and they didn’t get their on their own. Where are the men’s voices? A woman’s right to choose is absolutely her own and the story of her choice is hers and no-one else’s to tell. But for every woman that comes forward and tells the story about how an abortion saved, her health, a career, a relationship, her position in her family, hardships on her other children, there is a sperm source that has at the very least been spared two decades of child support. Whenever I see some young male luminary, influencer or disrupter espousing his ideas and trumpeting his success I quietly ask myself could he be one of them? We will not speak of those cretins who have pressured women, or manipulated or abused them into one choice or another they don’t have a place in any conversation.</p>

<p>The forced birthers have men on their side who stand up and tell their sob stories of the babies they never got to have because the Jezebel’s who carried them chose to terminate the pregnancy. But there must be millions of men whose educations, careers, relationships, and livelihoods have been preserved by a woman’s choice to have an abortion a choice that they supported. I know this because I know at least three in my own life. One for every woman I know has made the choice and I can see how their lives would be completely different were it not for her access to abortion. These are not men grieving for the child that they never had with that girlfriend or ex wife they now barely know. They are young men moving forward with their lives and careers and forging healthy relationships</p>

<p>I can see why they don’t speak, on one side they don’t want to insert themselves into a discussion of women’s bodies and rights and on the other they do not want to be outed to the people who will judge them as sinners; but right now we are engaging in conversations about reproduction as if it only impacts women. This only reinforces the social assumption that babies are ultimately a woman’s responsibility.</p>

<p>Today I am issue an opportunity and a challenge to you men. The men whose wives have been saved by a medically necessary abortion, or those of you who have kept it a secret. A secret only known to the woman you drove to the clinic. Own it as part of your story. Whether that means telling at least one other person that you trust, writing a check to planned parenthood or outing yourself to your church. Own it. If a woman made the choice to abort a pregnancy you started and you are glad she did, don’t walk around pretending that abortion is none of your business because as long as you have that privilege, a woman’s rights will always be threatened. Your silence and inaction threatens the movement that has enabled your success and unless you are contributing to it. You’re a free rider.</p>


  
  
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2019/02/10/whats-his-story/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/StumpedMom" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Maintained by coding elves</em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
