<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.49" />
  <meta charset="utf-8">
  <title>Hemophilia Hustle Part I · Stumped Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hemophilia Hustle Part I Dear Stumpers:
One of the things about abandoning anonymity means that I get to write about more of my peculiar, identifying characteristics. As Stumped Mom and just Stumped Mom, I could be banal, outrageous, relatable and even, if the mood struck me, heartfelt, but there were certain things- things that were truest about me - that I could not express without completely compromising my identity." />

  <meta name="keywords" content="StumpedMom, Blog" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://StumpedMom.com/css/den.css">




<meta property="og:title" content="Hemophilia Hustle Part I" />
<meta property="og:description" content="Hemophilia Hustle Part I Dear Stumpers:
One of the things about abandoning anonymity means that I get to write about more of my peculiar, identifying characteristics. As Stumped Mom and just Stumped Mom, I could be banal, outrageous, relatable and even, if the mood struck me, heartfelt, but there were certain things- things that were truest about me - that I could not express without completely compromising my identity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://StumpedMom.com/2021/09/17/hemophilia-hustle-part-i/" /><meta property="article:published_time" content="2021-09-17T19:55:47-07:00"/>
<meta property="article:modified_time" content="2021-09-17T19:55:47-07:00"/>

<meta itemprop="name" content="Hemophilia Hustle Part I">
<meta itemprop="description" content="Hemophilia Hustle Part I Dear Stumpers:
One of the things about abandoning anonymity means that I get to write about more of my peculiar, identifying characteristics. As Stumped Mom and just Stumped Mom, I could be banal, outrageous, relatable and even, if the mood struck me, heartfelt, but there were certain things- things that were truest about me - that I could not express without completely compromising my identity.">


<meta itemprop="datePublished" content="2021-09-17T19:55:47-07:00" />
<meta itemprop="dateModified" content="2021-09-17T19:55:47-07:00" />
<meta itemprop="wordCount" content="1240">



<meta itemprop="keywords" content="Features," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hemophilia Hustle Part I"/>
<meta name="twitter:description" content="Hemophilia Hustle Part I Dear Stumpers:
One of the things about abandoning anonymity means that I get to write about more of my peculiar, identifying characteristics. As Stumped Mom and just Stumped Mom, I could be banal, outrageous, relatable and even, if the mood struck me, heartfelt, but there were certain things- things that were truest about me - that I could not express without completely compromising my identity."/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-128973999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://StumpedMom.com/images/hero_img.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://StumpedMom.com/">
      
        
        
          Stumped Mom
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://StumpedMom.com/category/posts/">Posts</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://StumpedMom.com/about_me/">About Me</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Hemophilia Hustle Part I</h1>
        <p class="header-date">
        2021-09-17
          / In categories
          <a href="https://StumpedMom.com/category/posts/">Posts</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://StumpedMom.com/tag/features/">Features</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="hemophilia-hustle-part-i">Hemophilia Hustle Part I</h2>

<p>Dear Stumpers:</p>

<p>One of the things about abandoning anonymity means that I get to write about more of my peculiar, identifying characteristics. As Stumped Mom and just Stumped Mom, I could be banal, outrageous, relatable and even, if the mood struck me, heartfelt, but there were certain things- things that were truest about me - that I could not express without completely compromising my identity.</p>

<p>“Write what you know” they say. Novelty sells,and so does, sex tragedy and drama. The richest material can come out of the most peculiar things about ourselves. That which is most unique and most personal can put a cross sectional statistical bullseye on your forehead.</p>

<p>So here it is Stumpers, a fact about me not known, on my blog until now.</p>

<p>I carry a rare genetic condition, X-Chromosomal factor VIII deficiency, also known as hemophilia A.  I inherited this gene from my mother, who inherited it from her mother and I passed it to my daughter.
As best as I can figure no single factor in my personal or family history has led to more pain, discord and generational trauma than our pesky, defective F8 gene.</p>

<p>Carrying a genetic disease can make you just a little bit extra sesny when it comes to reproductive rights. Which brings us to last week’s distressing news. Just in-case you’ve been hiding from bad news here it is:
<a href="https://www.nytimes.com/2021/09/01/us/supreme-court-texas-abortion.html">“After Silence From Supreme Court, Texas Clinics Confront Near-Total Abortion Ban” New York TimesBy J. David Goodman, Adam Liptak and Sabrina Tavernise
Sept. 1, 2021</a></p>

<p>Was that a gut punch for you? It was for me.  It barrels at me with a gutting terrifying force every time I read it.  The blow is propelled by concerns for all of the people, specifically women, children and families that are going to be hurt. I fear for what it could mean for my family and my daughter if this trend in the court continues unchecked.</p>

<p>Clearly time we need to revisit reproductive rights and why they are important to all people. I am visiting it with a peculiar lens  that I happen to have intimate access to. What do reproductive rights mean for those of us who are carriers for dangerous x-chromosomal disorders?</p>

<p>There is nothing straightforward about this story. It is the story of my family and it is filled with complex emotions, difficult perspectives and muddled records. I will be telling it from the only perspective that I have, my own.</p>

<p>This post is the launch of a new multi-part series, “Hemophilia Hustle” .</p>

<h3 id="part-i-jon-s-ghost">Part I: Jon’s * Ghost</h3>

<p>For the first 14 years of my life hemophilia was a ghost story. The history was oral, the facts were confused.  The ghost’s manifestations were so frightening, rational adults would act like it wasn’t real. For me this ghost had a face, his fine features appeared in the family album in grayscale, and sepia tones. He was invariably thin, in all of his short life’s stages, often leaning on a crutch, or a sibling, or being pulled along in a wagon or a cart. His mouth was shaped much like mine and jaw like my older sisters. I like to think his smile might have looked like ours, but he’s never smiling. He was my mother’s younger brother Jon and I knew just a few things about him. He died right before my older sister was born, he had hemophilia and grownups got upset whenever they talked about it.</p>

<p><img src="../../../../images/jon_img.png" alt="Jon Img" style="display:inline; width:revert; height:revert; float:left;margin-top: revert;margin-right: 25px;margin-bottom: 25px;" />When it came to the family histories my mother was by far the most locacious and forthcoming  source of information.  As a source she was dubious at best. Mom is known broadly as an unreliable narrator who gets facts confused and omits convenient facts that don’t fit into her worldview. My mother said he died in an accident near Bremerton Washington, where he was living with my grandfather.  My parents were in Frankfurt Germany, stationed with the US Army and my mother was about to give birth to Sarah when it happened. This no doubt contributed to the fog surrounding this critical family event. My grandmother wouldn’t talk about it. The memories were so painful, she did not like to have his name spoken in her presence.  My sister once brought home a boy for thanksgiving named John, grandma insisted on calling him Greg.</p>

<p>My big sister, Sarah, was also a source of information. She was always quite willing to share tidbits of info with me that the grownups didn’t want us to know.  One such secret she whispered to me in the cozy intimacy of the bottom bunk.  We had older brothers, twins, who died at birth. Sarah duug out one of the last remaining relics of Jon’s existence;  a snare drum head that spelled out his full name. I used to stare at the design and wonder about him, what the pattern meant. It looks like a star of David but we are not by any accounts Jewish, it looked vaguely ritualistic to me, and I was always unnerved by the object. Mom never touched it.</p>

<p>I remember being just six years old, sitting at the kitchen table, when Mom explained that our family had a rare disease that made people bleed and Jon had it.. For mysterious reasons, boys got it the worst.  Doctors say that girls aren’t supposed to get it, yet, Mom, Grandma and Mom’s Sister Julienne all bruise easily, heal slowly and bleed badly when hurt.  But it was  nothing close to what we would never be sick like Jon. Jon, who was always in the hospital, who always needed injections, blood and infusions- who couldn’t play sports, and bled to death in an accident.</p>

<p>Later that same year, there was great joy in our household.  My pregnant mother was able to get an ultrasound (a new test in 1988) and confirm that the baby she was carrying was going to be a girl. Our new little sister wasn’t going to have hemophilia! I took this as great news and I tried not to think about what exactly would have happened had the test said otherwise.</p>

<p>The first time I tried to talk to  an adult outside the family about hemophilia was in my fourth grade special ed class. Believe it or not dear readers, I was a delayed reading and writing learner. IBy the end of the year I had grown quite fond of my one-on-one reading teacher, Mrs. Anderson. She was the first adult to recognize that I was using advanced verbal skills to cover up my lack of reading acumen. I told her that my family has hemophilia and that I might have some of it too. On this occasion she didn’t exactly shine. She called me a liar and said that I should be ashamed of myself, that children with hemophilia are really really sick and that I shouldn&rsquo;t make up lies to get attention. I was sent to the principal&rsquo;s office and the school counselor, for a-talking-to about my attitude.</p>

<p>I was so ashamed!  I didn’t speak about hemophilia outside of my family again for six years.</p>

<p>*An editorial note: I usually change the names of my family members out of respect for their privacy. In Jon’s case, since his memory has been so muted and suppressed over time I have decided to honor him by keeping his real name.</p>

<p>In two weeks: Part II Sarah and Ian</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  Load Disqus Comments
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://StumpedMom.com/2021/09/17/hemophilia-hustle-part-i/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stumpedmom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://StumpedMom.com/tags/">Tags</a></li>
              
              
                <li><a href="https://StumpedMom.com/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://StumpedMom.com/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://www.facebook.com/Stumped-Mom-1950337121679970/" rel="noopener" target="_blank">Facebook</a></li>
          
          <li><a href="https://twitter.com/MomStumped" rel="noopener" target="_blank">Twitter</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li><a href="https://StumpedMom.com/contact/" rel="noopener" target="_blank">Contact</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Stumped Mom
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
